



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="referrer" content="http://localhost:4000/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MikeMao's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MikeMao's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="MikeMao's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="TVM 深度学习 机器学习 编译" />


<link rel="canonical" href="http://example.com/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/">



  <title>
深度学习编译器TVM-UserTutorial - TVM |
Yume Shoka = MikeMao's blog = 风烟俱净，天山共色 从流飘荡，任意东西</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">深度学习编译器TVM-UserTutorial
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-28 14:03:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-28T14:03:36+08:00">2023-02-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/TVM/" itemprop="item" rel="index" title="分类于 TVM"><span itemprop="name">TVM</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MikeMao">
    <meta itemprop="description" content="风烟俱净，天山共色 从流飘荡，任意东西, a student of NJU who use this website to record learning experience">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MikeMao's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="tvm-usertutorial"><a class="anchor" href="#tvm-usertutorial">#</a> TVM-UserTutorial</h1>
<p>自 2022 年 10 月份选择大创项目 —— 基于 TVM 实现针对国产 AI 芯片的深度算子库项目以来。花了许多时间弄懂什么是 TVM，项目的定位是什么，我们要做的到底是什么事。也经历了期末复习周，由于疫情延期期末考到开学考试，以及小组成员陆续阳性等等事。导致我们的项目在开题答辩之后迟迟没有开始。本学期初在学习了计算系统基础以及编译原理的导论之后，我对 TVM 的认识更加深刻了，项目也重新启动 (2023/2)。</p>
<p><span id="more"></span></p>
<h2 id="introduction"><a class="anchor" href="#introduction">#</a> Introduction</h2>
<p>原文链接： <span class="exturl" data-url="aHR0cHM6Ly90dm0uYXBhY2hlLm9yZy9kb2NzL3R1dG9yaWFsL2ludHJvZHVjdGlvbi5odG1sI3NwaHgtZ2xyLXR1dG9yaWFsLWludHJvZHVjdGlvbi1weQ==">Introduction — tvm 0.11.dev0 documentation (apache.org)</span></p>
<p>TVM 隶属于 Apache 基金会，是开源项目。定义为一个可应用于各种 GPU CPU 深度学习加速器的深度学习编译器。</p>
<h2 id="an-overview-of-tvm-and-model-optimization"><a class="anchor" href="#an-overview-of-tvm-and-model-optimization">#</a> An Overview of TVM and Model Optimization</h2>
<p><img data-src="image-20230228142729726.png" alt="image-20230228142729726"></p>
<p>主要思想： 专用 --&gt; 通用 --&gt; 专用    不同框架转化为统一的 IR 表示，在根据模型所部署的不同硬件的类型转化为对应的字节码 。</p>
<p>TVM 采用了多级 IR 的设计，而且每级之间的转化都会经过各种优化，比如切割子图，图优化，以及 AutoTVM/AutoScheduler (这两个是 TVM 带有的自动优化模块) 进行最优调度的选择。</p>
<p>TVM 支持的后端有 LLVM、NVCC 等，最重要的是可以支持 Embedded and specialized targets, 但是要使用 TVM 提供的 BYOC 功能，也是我们项目最需要实现的部分。</p>
<h2 id="compiling-and-optimizing-a-model-with-tvmc"><a class="anchor" href="#compiling-and-optimizing-a-model-with-tvmc">#</a> compiling and optimizing a Model with TVMC</h2>
<p>原文链接：<span class="exturl" data-url="aHR0cHM6Ly90dm0uYXBhY2hlLm9yZy9kb2NzL3R1dG9yaWFsL3R2bWNfY29tbWFuZF9saW5lX2RyaXZlci5odG1sI3NwaHgtZ2xyLXR1dG9yaWFsLXR2bWMtY29tbWFuZC1saW5lLWRyaXZlci1weQ==">compiling and optimizing a model with TVMC</span></p>
<p>大部分操作已在虚拟机中运行成功</p>
<p>日期：3/1</p>
<p>这章主要熟悉了 TVMC 的简单使用。官方文档提供了一个预训练的 ResNet-50 v2 模型。为 TVM 的 runtime 编译此模型，并在这个模型上跑了一个真实的猫猫图片，得到运行结果。文章还包括了在实际的 CPU 上用 TVM 调优（tune）模型，并且使用 TVM 收集的 tuning data 重编译出一个优化的模型，重新跑一遍优化的模型，并与之前模型的表现进行对比（这部分较难）。</p>
<p>TVMC 是 TVM 的命令行工具，让你能在命令行中使用 TVM，C 表示 command line 的意思。</p>
<p>TVMC 支持 Keras, ONNX, TensorFlow, TFLite and Torch 构建的模型，本章模型用的是 onnx。</p>
<h2 id="编译模型"><a class="anchor" href="#编译模型">#</a> 编译模型</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tvmc compile <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token parameter variable">--target</span> <span class="token string">"llvm"</span> <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="3"></td><td><pre>--input-shapes <span class="token string">"data:[1,3,224,224]"</span> <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token parameter variable">--output</span> resnet50-v2-7-tvm.tar <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="5"></td><td><pre>resnet50-v2-7.onnx</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 编译出来一个 tar 文件</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">mkdir</span> model</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">tar</span> <span class="token parameter variable">-xvf</span> resnet50-v2-7-tvm.tar <span class="token parameter variable">-C</span> model</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token function">ls</span> model</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">#解压后看看有什么</span></pre></td></tr></table></figure><p>有三个东西：</p>
<p><span class="exturl" data-url="aHR0cDovL21vZC5zbw==">mod.so</span> : 就是那个模型，表现为一个 TVM runtime 能运行的 c++ 库</p>
<p>mod.json  : a text representation of the TVM Relay computation graph.</p>
<p>mod.params:  a file containing the parameters for the pre-trained model.--</p>
<p>编译时选择恰当的命令行选项能大大改变编译性能</p>
<h2 id="用tvmc运行模型"><a class="anchor" href="#用tvmc运行模型">#</a> 用 TVMC 运行模型</h2>
<p>为了对模型进行有效输入 要将预备的输入进行一些预处理.TVM 采用.npz 格式文件作为模型输入和输出，这是一个受良好支持的 Numpy 文件格式。</p>
<p>这里文章用一个 python 脚本预处理了猫猫图片（具体见原文），得到了一个 imagenet_cat.npz。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tvmc run <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token parameter variable">--inputs</span> imagenet_cat.npz <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token parameter variable">--output</span> predictions.npz <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="4"></td><td><pre>resnet50-v2-7-tvm.tar</pre></td></tr></table></figure><p>同样，这个文件也不是人能看懂的，原文提供了一个后处理脚本，把这个文件转化为人能看懂的结果。（见原文）</p>
<p>结果如下：</p>
<blockquote>
<h4 id="classn02123045-tabby-tabby-cat-with-probability0610553"><a class="anchor" href="#classn02123045-tabby-tabby-cat-with-probability0610553">#</a> class='n02123045 tabby, tabby cat' with probability=0.610553</h4>
<h4 id="classn02123159-tiger-cat-with-probability0367179"><a class="anchor" href="#classn02123159-tiger-cat-with-probability0367179">#</a> class='n02123159 tiger cat' with probability=0.367179</h4>
<h4 id="classn02124075-egyptian-cat-with-probability0019365"><a class="anchor" href="#classn02124075-egyptian-cat-with-probability0019365">#</a> class='n02124075 Egyptian cat' with probability=0.019365</h4>
<h4 id="classn02129604-tiger-panthera-tigris-with-probability0001273"><a class="anchor" href="#classn02129604-tiger-panthera-tigris-with-probability0001273">#</a> class='n02129604 tiger, Panthera tigris' with probability=0.001273</h4>
<h4 id="classn04040759-radiator-with-probability0000261"><a class="anchor" href="#classn04040759-radiator-with-probability0000261">#</a> class='n04040759 radiator' with probability=0.000261</h4>
</blockquote>
<h2 id="自动调优模型"><a class="anchor" href="#自动调优模型">#</a> 自动调优模型</h2>
<p>TVM 的调优是根据具体硬件对模型进行优化，使其在给定目标上运行的更快。调优不会影响预测准确性，只会影响性能！</p>
<p>演示：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tvmc tune <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token parameter variable">--target</span> <span class="token string">"llvm"</span> <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token parameter variable">--output</span> resnet50-v2-7-autotuner_records.json <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="4"></td><td><pre>resnet50-v2-7.onnx</pre></td></tr></table></figure><p>如果为 ——target 指定一个更具体的目标能得到更好的结果，如在 i7 处理器上使用 --target llvm-mcpu=skylake</p>
<p>TVMC 将对模型的参数空间进行搜索，尝试不同的算子配置，并选择在您的平台上运行最快的配置。虽然这是一个基于 CPU 和模型运算的引导搜索，但仍然需要几个小时才能完成搜索。此搜索的输出将保存到 resnet50-v2-7-autotuner_records.json 文件中，稍后将用于编译一个优化的模型。</p>
<h2 id="使用调优数据编译优化模型"><a class="anchor" href="#使用调优数据编译优化模型">#</a> 使用调优数据编译优化模型</h2>
<p>编译器将使用调优结果为指定的目标上的模型生成高性能代码。编译命令为 tvmc compile --tuning-records。现在已经收集了模型的调优数据，我们可以使用优化后的算子重新编译模型，以加快计算速度。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tvmc compile <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token parameter variable">--target</span> <span class="token string">"llvm"</span> <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="3"></td><td><pre>--tuning-records resnet50-v2-7-autotuner_records.json  <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token parameter variable">--output</span> resnet50-v2-7-tvm_autotuned.tar <span class="token punctuation">\</span></pre></td></tr><tr><td data-num="5"></td><td><pre>resnet50-v2-7.onnx</pre></td></tr></table></figure><p>与之前作对比，重复 100 此次。平均性能快 47%。</p>
<h2 id="getting-starting-using-tvmc-python-a-high-level-api-for-tvm"><a class="anchor" href="#getting-starting-using-tvmc-python-a-high-level-api-for-tvm">#</a> Getting Starting using TVMC Python: a high-level API for TVM</h2>
<p>原文链接： [Getting Starting using TVMC Python: a high-level API for TVM](<span class="exturl" data-url="aHR0cHM6Ly90dm0uYXBhY2hlLm9yZy9kb2NzL3R1dG9yaWFsL3R2bWNfcHl0aG9uLmh0bWw=">Getting Starting using TVMC Python: a high-level API for TVM — tvm 0.11.dev0 documentation (apache.org)</span>)</p>
<p>日期：3/2</p>
<p>这章主要讲的是在 python 文件中怎么使用 tvmc。</p>
<ul>
<li>导入：  <code>from tvm.driver import tvmc</code></li>
<li>把模型转化为 Relay 表示： <code>model = tvmc.load('my_model.onnx')</code></li>
<li>编译： <code>package = tvmc.compile(model, target=&quot;llvm&quot;)</code></li>
<li>运行： <code>result = tvmc.run(package, device=&quot;cpu&quot;)</code></li>
</ul>
<p>可以加入第 1.5 步：调优</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>tvmc<span class="token punctuation">.</span>tune<span class="token punctuation">(</span>model<span class="token punctuation">,</span> target<span class="token operator">=</span><span class="token string">"llvm"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>tvmc<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> target<span class="token operator">=</span><span class="token string">"llvm"</span><span class="token punctuation">,</span> tuning_records <span class="token operator">=</span> <span class="token string">"records.log"</span><span class="token punctuation">)</span> <span class="token comment"># records.log 获取见下文如何保存调优结果</span></pre></td></tr></table></figure><h2 id="附加功能"><a class="anchor" href="#附加功能">#</a> 附加功能</h2>
<p>可以在每一步都把中间结果保存下来。比如保存模型：在第一步后面  <code>model.save(desired_model_path)</code></p>
<p>还能保存 package, 调优结果等</p>

      <div class="tags">
          <a href="/tags/TVM-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BC%96%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> TVM 深度学习 机器学习 编译</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-02 11:01:31" itemprop="dateModified" datetime="2023-03-02T11:01:31+08:00">2023-03-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MikeMao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MikeMao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MikeMao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MikeMao <i class="ic i-at"><em>@</em></i>MikeMao's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" title="深度学习编译器TVM-UserTutorial">http://example.com/2023/02/28/深度学习编译器TVM-UserTutorial/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="python实现自动选课">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python实现自动选课</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="编译原理01-词法分析">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 编译原理</span>
  <h3>编译原理01-词法分析</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tvm-usertutorial"><span class="toc-number">1.</span> <span class="toc-text"> TVM-UserTutorial</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.1.</span> <span class="toc-text"> Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#an-overview-of-tvm-and-model-optimization"><span class="toc-number">1.2.</span> <span class="toc-text"> An Overview of TVM and Model Optimization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#compiling-and-optimizing-a-model-with-tvmc"><span class="toc-number">1.3.</span> <span class="toc-text"> compiling and optimizing a Model with TVMC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 编译模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8tvmc%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 用 TVMC 运行模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#classn02123045-tabby-tabby-cat-with-probability0610553"><span class="toc-number">1.5.0.1.</span> <span class="toc-text"> class&#x3D;&#39;n02123045 tabby, tabby cat&#39; with probability&#x3D;0.610553</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#classn02123159-tiger-cat-with-probability0367179"><span class="toc-number">1.5.0.2.</span> <span class="toc-text"> class&#x3D;&#39;n02123159 tiger cat&#39; with probability&#x3D;0.367179</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#classn02124075-egyptian-cat-with-probability0019365"><span class="toc-number">1.5.0.3.</span> <span class="toc-text"> class&#x3D;&#39;n02124075 Egyptian cat&#39; with probability&#x3D;0.019365</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#classn02129604-tiger-panthera-tigris-with-probability0001273"><span class="toc-number">1.5.0.4.</span> <span class="toc-text"> class&#x3D;&#39;n02129604 tiger, Panthera tigris&#39; with probability&#x3D;0.001273</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#classn04040759-radiator-with-probability0000261"><span class="toc-number">1.5.0.5.</span> <span class="toc-text"> class&#x3D;&#39;n04040759 radiator&#39; with probability&#x3D;0.000261</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%B0%83%E4%BC%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 自动调优模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%B0%83%E4%BC%98%E6%95%B0%E6%8D%AE%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text"> 使用调优数据编译优化模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getting-starting-using-tvmc-python-a-high-level-api-for-tvm"><span class="toc-number">1.8.</span> <span class="toc-text"> Getting Starting using TVMC Python: a high-level API for TVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="toc-number">1.9.</span> <span class="toc-text"> 附加功能</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" rel="bookmark" title="深度学习编译器TVM-UserTutorial">深度学习编译器TVM-UserTutorial</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MikeMao"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MikeMao</p>
  <div class="description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/01/Git%E5%AD%A6%E4%B9%A001-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="git操作">git操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/02/Git%E5%AD%A6%E4%B9%A002-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/" title="Git学习02-分支管理">Git学习02-分支管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理01-词法分析">编译原理01-词法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2022/09/30/Linux%E2%80%9401-Linux%E5%AE%89%E8%A3%85%E5%B8%B8%E8%AF%86/" title="Linux—01-Linux安装常识">Linux—01-Linux安装常识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/TVM/" title="分类于 TVM">TVM</a>
</div>

    <span><a href="/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" title="深度学习编译器TVM-UserTutorial">深度学习编译器TVM-UserTutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" title="C++：移动语义与右值引用">C++：移动语义与右值引用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" title="nova——高考网站学校名称爬取">nova——高考网站学校名称爬取</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">python爬虫学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理02-语法分析">编译原理02-语法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="分类于 Maven">Maven</a>
</div>

    <span><a href="/2022/10/23/Maven-%E5%AD%A6%E4%B9%A0/" title="Maven 学习">Maven 学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MikeMao @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/28/深度学习编译器TVM-UserTutorial/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
