



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="referrer" content="http://localhost:4000/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MikeMao's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MikeMao's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="MikeMao's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="编译原理" />


<link rel="canonical" href="http://example.com/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">



  <title>
编译原理01-词法分析 - 编译原理 |
Yume Shoka = MikeMao's blog = 风烟俱净，天山共色 从流飘荡，任意东西</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">编译原理01-词法分析
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-09 10:58:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-09T10:58:10+08:00">2023-03-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?641565"></li>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?620121"></li>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?591098"></li>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?358075"></li>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?932756"></li>
          <li class="item" data-background-image="https://pic5.58cdn.com.cn/nowater/webim/big/?254520"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="item" rel="index" title="分类于 编译原理"><span itemprop="name">编译原理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MikeMao">
    <meta itemprop="description" content="风烟俱净，天山共色 从流飘荡，任意东西, a student of NJU who use this website to record learning experience">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MikeMao's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="编译原理01-词法分析"><a class="anchor" href="#编译原理01-词法分析">#</a> 编译原理 01 - 词法分析</h1>
<p>词法分析： 输入（程序文本 / 字符串 s）--&gt; 输出（词法单元流）</p>
<p><span id="more"></span></p>
<p><img data-src="image-20230309110603730.png" alt="image-20230309110603730"></p>
<h2 id="词法分析器的三种设计方法由易到难"><a class="anchor" href="#词法分析器的三种设计方法由易到难">#</a> 词法分析器的三种设计方法（由易到难）</h2>
<ol>
<li>词法分析器生成器（如 ANTLR）</li>
<li>手写词法分析器</li>
<li>自动化词法分析器 (自己实现一个词法分析器生成器)</li>
</ol>
<p>生产环境下的编译器（如 gcc）通常选择手写词法分析器</p>
<h2 id="antrl的使用"><a class="anchor" href="#antrl的使用">#</a> antrl 的使用</h2>
<p>输入： 词法单元的规约 -<strong>SimpleExpr.g4</strong></p>
<p>输出：词法分析器 -  <strong>SimpleExprLexer.java</strong></p>
<p>​				SimpleExprLexer.java 编译后 接受输入文件 并输出 token 流</p>
<h2 id="g4文件的结构"><a class="anchor" href="#g4文件的结构">#</a> .g4 文件的结构</h2>
<p>第一行： <code>grammar SimpleExpr ;</code>  给接下来的文法起个名字 名字要与文件名一致</p>
<p>​					** 如果文件里只包含词法部分 用 lexer grammar SysYLexer **</p>
<p>​					 每一行都要以分号结尾</p>
<p>@header {} 括号里的东西会自动拷贝到到 java 文件中</p>
<p>语法规则见下面示例</p>
<p>SimpleExpr.g4:</p>
<pre><code class="language-Antlr">grammar SimpleExpr;

import SimpleExprRules;

@header&#123;
package simpleexpr;
&#125;

prog : stat* EOF ;

stat : expr ';'
     | ID '=' expr ';'
     | 'if' expr ';'
     ;

expr : expr ('*' | '/') expr
     | expr ('+' | '-') expr
     | '(' expr ')'
     | ID
     | INT
     | FLOAT
     ;
    // 到这里描述的其实还是语法结构
</code></pre>
<p>SimpleExprRules.g4:</p>
<pre><code class="language-Antlr">lexer grammar SimpleExprRules;

SEMI : ';' ;
ASSIGN : '=' ;
IF : 'if' ;
MUL : '*' ;
DIV : '/' ;
ADD : '+' ;
SUB : '-' ;
LPAREN : '(' ;
RPAREN : ')' ;

ID : (LETTER | '_') WORD* ;
INT : '0' | ([1-9] DIGIT*) ;
FLOAT : INT '.' DIGIT*
      | '.' DIGIT+
      ;

WS : [ \t\r\n]+ -&gt; skip ;

//SL_COMMENT : '//' .*? '\n' -&gt; skip ;
SL_COMMENT2 : '//' ~[\n]* '\n' -&gt; skip;
DOC_COMMENT : '/**' .*? '*/' -&gt; skip ;
ML_COMMENT : '/*' .*? '*/' -&gt; skip ;

fragment LETTER : [a-zA-Z] ;
fragment DIGIT : [0-9] ;
fragment WORD : LETTER | DIGIT | '_' ;
//以上才是真正的词法部分

</code></pre>
<h2 id="用编程方式使用antlr-4-生成的xxxlexerjava"><a class="anchor" href="#用编程方式使用antlr-4-生成的xxxlexerjava">#</a> 用编程方式使用 ANTLR 4 生成的 xxxlexer.java</h2>
<pre><code>package simpleexpr;

import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.CharStreams;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.tree.ParseTree;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;

public class SimpleExprTest &#123;
  public static void main(String[] args) throws IOException &#123;
    System.out.println(&quot;SimpleExprTest ...&quot;);

    InputStream is = System.in;

    String file;
    if (args.length &gt; 0) &#123;
      file = args[0];
      is = new FileInputStream(file);
    &#125;

    CharStream input = CharStreams.fromStream(is);
    //SimpleExprLexer 是.g4文件生成的java类 input必须是CharStream格式
    SimpleExprLexer lexer = new SimpleExprLexer(input);
	
    lexer.getAllTokens().forEach(System.out::println);
  &#125;
&#125;

</code></pre>
<h2 id="正则表达式"><a class="anchor" href="#正则表达式">#</a> 正则表达式</h2>
<p>基本的知识就不记录了 记录一些重要的</p>
<ul>
<li>非贪婪匹配  <code>.*?</code></li>
<li>反向引用 要引用的用（）括起来，后面引用通过子表达式下标访问，如 \1，下标从 1 开始</li>
<li>look ahead ?&lt;= 符号，表示前面字符要满足 xxx，但不匹配 xxx</li>
<li>look back  ?= 符号，表示后面字符要满足 xxx，但不匹配 xxx</li>
</ul>
<h2 id="nfa与dfa"><a class="anchor" href="#nfa与dfa">#</a> NFA 与 DFA</h2>
<p>NFA：非确定性自动机  DFA: 确定性有穷自动机（Deterministic Finite Automaton)</p>
<p><img data-src="image-20230320200945838.png" alt="image-20230320200945838"></p>
<p>区别：</p>
<ul>
<li>NFA 简洁易于理解，便于描述语言 L (A)</li>
<li>DFA 易于判断 x 属于 L (A)，适合产生词法分析器</li>
</ul>
<p>​    其中 L (A) 是使当前自动机能进入接受状态的输入集合</p>
<p>一般用 NFA 描述语言，用 DFA 实现词法分析器</p>
<p><strong>实现词法分析器的步骤：RE --&gt; NFA --&gt; DFA --&gt; 词法分析器</strong></p>
<p>如图： 根据 DFA 生成 RE 不需要掌握</p>
<p><img data-src="image-20230320201739378.png" alt="image-20230320201739378"></p>
<h2 id="thompson构造法从re-到-nfa"><a class="anchor" href="#thompson构造法从re-到-nfa">#</a> Thompson 构造法（从 RE 到 NFA）</h2>
<p><img data-src="image-20230315141912075.png" alt="image-20230315141912075"></p>
<p>构造方法如下：</p>
<p><img data-src="image-20230320203523098.png" alt="image-20230320203523098"></p>
<p><img data-src="image-20230320203542881.png" alt="image-20230320203542881"></p>
<p><img data-src="image-20230320203600728.png" alt="image-20230320203600728"></p>
<p><img data-src="image-20230320203629409.png" alt="image-20230320203629409"></p>
<p>这里是 “一边做构造 一边做证明”，只要保证从最基本的情况开始，每一步 NFA 的构造都保证只会有唯一的开始状态和接受状态即可。综合所有情况下的构造方法，可以看到这一点是正确的。</p>
<p><img data-src="image-20230320203705399.png" alt="image-20230320203705399"></p>
<p><img data-src="image-20230320203721076.png" alt="image-20230320203721076"></p>
<p><img data-src="image-20230315142444609.png" alt="image-20230315142444609"></p>
<p>关于第三点中的运算符合运算分量 gpt 的解释：</p>
<p>正则表达式语言 r 的运算符和运算分量：</p>
<p>常见运算符：</p>
<ul>
<li>|：或运算符，用于匹配两种情况中的一种。</li>
<li>()：分组运算符，用于将多个运算分量组合起来形成一个单元，进行整体匹配或量词修饰。</li>
<li>[]：字符类运算符，用于匹配方括号内任意一个字符。</li>
<li>{}：重复运算符，用于指定运算分量重复出现的次数。</li>
</ul>
<p>运算分量：</p>
<ul>
<li>字符：指定具体的字符，例如 a、b、c 等。</li>
<li>元字符：具有特殊意义的字符，例如 *、?、+ 等。</li>
<li>点号：匹配除换行符以外的任意字符。</li>
</ul>
<p>这些运算符和运算分量可以组合在一起形成复杂的正则表达式，用于模式匹配和字符串搜索。</p>
<p><strong>在每一步构造的时候，最多加一个起始状态，一个终止状态，总共进行了 | r | 次，所以第三点正确</strong></p>
<p>举个例子：(a|b)*abb 的构造（考试会考）</p>
<p><img data-src="image-20230315142551213.png" alt="image-20230315142551213"></p>
<h2 id="子集构造法从nfa到dfa的转换"><a class="anchor" href="#子集构造法从nfa到dfa的转换">#</a> 子集构造法 (从 NFA 到 DFA 的转换)：</h2>
<p><img data-src="image-20230315142711571.png" alt="image-20230315142711571"></p>
<p>举个例子： 可以看出简化了很多，并且遇到某一词法单元改走到那一步更加明确了</p>
<p><img data-src="image-20230610165958021.png" alt="image-20230610165958021"></p>
<p>从 0 号状态开始，通过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> 转移可以到达 1,2,4,7 因此这 5 个状态合为一个状态 A，然后看 A 状态下可以通过 a 字符和 b 字符转移到哪些状态，即下图的规则三，然后利用规则二和规则一求可到达状态的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> 闭包，这个过程循环下去直到结束。</p>
<p><strong>什么时候算结束？</strong></p>
<p>只要 DFA 的某个状态所对应的 NFA 中的状态集合中含有接受状态，则 DFA 的这个状态是接受状态</p>
<p><img data-src="image-20230610174226627.png" alt="image-20230610174226627"></p>
<p>这里 E 对应的 NFA 状态中有 10 号状态，而 10 号状态是 NFA 的接受状态，所以 E 也是接受状态</p>
<p>三个基本规则如下 其中 s 是单个状态 T 是一个状态子集</p>
<p>这个过程一定会有一个终点</p>
<p><img data-src="image-20230315143847385.png" alt="image-20230315143847385"></p>
<p>原理如下：</p>
<p><img data-src="image-20230315143949988.png" alt="image-20230315143949988"></p>
<p><strong>复杂度：NFA 有 n 个状态 DFA 最多有 2 的 n 次方个状态 指数爆炸</strong></p>
<h2 id="dfa最小化算法"><a class="anchor" href="#dfa最小化算法">#</a> DFA 最小化算法</h2>
<p>问题一： 如何定义等价状态</p>
<p>想法一： 其中波浪号意为等价</p>
<p>​					即 s 状态等价与 t 状态 当且仅当 任意 a 属于字母表 s 与 t 在 a 输入下发生转移后的状态是等价的</p>
<p><img data-src="image-20230320210948252.png" alt="image-20230320210948252"></p>
<p>但是这个定义是错误的 课件上有反例</p>
<p>反过来是正确做法：</p>
<p>核心思想<strong>做划分而非合并</strong></p>
<p>接受状态与非接受状态必定不等价 ，然后接着划分，直到不能再分为止。每一步做迭代 对一个状态集合的任意两个状态，如果在字符 a 的驱动下跑到了不同的组，则这两个状态一定不等价。</p>
<p><strong>做之前要补齐死状态。</strong></p>
<p>因为这是所谓的 DFA 最小化算法 首先得保证最小化的是一个 DFA。比如下图中如果一开始只有红字部分，需要加上黄字部分补成一个 DFA。</p>
<p><img data-src="image-20230622220426917.png" alt="image-20230622220426917"></p>
<p>如果某个等价类包含初始状态，那么合并后这个等价类就是初始状态，如果某个等价类包含结束状态，那么合并后这个等价类就是合并状态。</p>
<p><img data-src="image-20230610182322478.png" alt="image-20230610182322478"></p>
<h3 id="复杂度"><a class="anchor" href="#复杂度">#</a> 复杂度</h3>
<p>太复杂了</p>
<h2 id="从dfa得到词法分析器"><a class="anchor" href="#从dfa得到词法分析器">#</a> 从 DFA 得到词法分析器</h2>
<p>需要消除死状态 ，避免徒劳消耗输入流</p>
<p>模拟运行该 DFA, 直到无法继续为止（输入结束或状态无转移）：假设此时状态为 s，若 s 为接受状态，则识别成功，否则，回溯（包括状态与输入流）至最近一次经过的接受状态，识别成功；若没有经过任何接受状态，则报错（忽略第一个字符，重新开始）</p>
<p>用在词法分析器场景下的 DFA 的最小化第一步不同，所有的接受状态一定不等价</p>
<h2 id="根据dfa得到re非重点"><a class="anchor" href="#根据dfa得到re非重点">#</a> 根据 DFA 得到 RE (非重点)</h2>
<h2 id="lab-1"><a class="anchor" href="#lab-1">#</a> lab 1</h2>
<p>编程一小时 配置环境一天的典型代表。</p>
<h3 id="实验输入"><a class="anchor" href="#实验输入">#</a> 实验输入</h3>
<p>本次实验的输入是一个包含了 <code>SysY</code>  源代码的文件，你的程序需要接受一个文件名作为参数</p>
<h3 id="实验内容"><a class="anchor" href="#实验内容">#</a> 实验内容</h3>
<h3 id="part1-词法分析"><a class="anchor" href="#part1-词法分析">#</a> <span class="exturl" data-url="aHR0cDovLzQ3LjEyMi4zLjQwOjgwODEvIy8yMDIzL2xhYjEtbGV4ZXIvbGFiMS1sZXhlcj9pZD1wYXJ0MS0lRTglQUYlOEQlRTYlQjMlOTUlRTUlODglODYlRTYlOUUlOTA=">Part1 词法分析</span></h3>
<ul>
<li>本次实验你需要完成一个词法分析器对使用 SysY 语言书写的源代码进行词法分析，要求如下
<ul>
<li>本次实验要求通过<strong>标准错误输出（stderr, 如 System.err 等）</strong>， 打印程序的 <strong>所有</strong> 运行结果。</li>
<li>当<strong>包含词法错误时</strong>：对于包含词法错误的文件，你需要打印<strong>所有</strong>错误信息，格式为： <code>Error type A at Line [lineNo]:[errorMessage]</code> ，其中 <code>lineNo</code>  为出错的 <code>token</code>  首个字符所在行的行号， <code>errorMessage</code>  可自行定义，本实验不做要求，只要冒号前的信息正确即可。</li>
<li>当<strong>不包含词法错误时</strong>：对于没有任何词法错误的文件，你需要打印所有识别到的 <code>Tokens</code>  信息，具体输出格式可以参见<strong>样例一</strong>。特别要求：输出时忽略所有注释，对十六进制和八进制数字常量输出 <code>token</code>  文本时需输出其十进制的值</li>
</ul>
</li>
</ul>
<h3 id="样例"><a class="anchor" href="#样例">#</a> 样例</h3>
<p>输入</p>
<pre><code class="language-SysY">int main() 
&#123;
   // line comment
   /* 
     block comment
   */
   int i = 0x1;
&#125;
</code></pre>
<p>输出</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token constant">INT</span> <span class="token keyword">int</span> at <span class="token class-name">Line</span> <span class="token number">1.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token constant">IDENT</span> main at <span class="token class-name">Line</span> <span class="token number">1.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token constant">L_PAREN</span> <span class="token punctuation">(</span> at <span class="token class-name">Line</span> <span class="token number">1.</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token constant">R_PAREN</span> <span class="token punctuation">)</span> at <span class="token class-name">Line</span> <span class="token number">1.</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token constant">L_BRACE</span> <span class="token punctuation">&#123;</span> at <span class="token class-name">Line</span> <span class="token number">2.</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token constant">INT</span> <span class="token keyword">int</span> at <span class="token class-name">Line</span> <span class="token number">7.</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token constant">IDENT</span> i at <span class="token class-name">Line</span> <span class="token number">7.</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token constant">ASSIGN</span> <span class="token operator">=</span> at <span class="token class-name">Line</span> <span class="token number">7.</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token constant">INTEGER_CONST</span> <span class="token number">1</span> at <span class="token class-name">Line</span> <span class="token number">7.</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token constant">SEMICOLON</span> <span class="token punctuation">;</span> at <span class="token class-name">Line</span> <span class="token number">7.</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token constant">R_BRACE</span> <span class="token punctuation">&#125;</span> at <span class="token class-name">Line</span> <span class="token number">8.</span></pre></td></tr></table></figure><p>解释：</p>
<p>每行输出一个 token 的信息，输出格式为</p>
<pre><code>[token类型] [token文本] at Line [此token首个字符所在行的行号].复制到剪贴板复制失败复制成功!
</code></pre>
<p><strong>输出时忽略所有注释，对十六进制和八进制数字常量输出 token 文本时需输出其十进制的值</strong></p>
<p>特别注意，遇到如 <code>int 2i = 08;</code>  这种输入时，请将 <code>2i</code>  识别为 <code>INTEGER_CONST</code>  和 <code>IDENT</code> ， <code>08</code>  识别为两个 <code>INTEGER_CONST</code> ，这种我们不认为是词法错误，这种错误将在后面的实验中处理</p>
<h3 id="样例二"><a class="anchor" href="#样例二">#</a> <span class="exturl" data-url="aHR0cDovLzQ3LjEyMi4zLjQwOjgwODEvIy8yMDIzL2xhYjEtbGV4ZXIvbGFiMS1sZXhlcj9pZD0lRTYlQTAlQjclRTQlQkUlOEIlRTQlQkElOEM=">样例二</span></h3>
<p>输入:</p>
<pre><code class="language-SysY">int main()&#123;
  int i = 1;
  int j = ~i;
&#125;复制到剪贴板复制失败复制成功!
</code></pre>
<p>输出：</p>
<pre><code>Error type A at Line 3: Mysterious character &quot;~&quot;.
</code></pre>
<h2 id="实验过程"><a class="anchor" href="#实验过程">#</a> 实验过程</h2>
<ul>
<li>
<p>第一个难题就是怎么在 windows 里的 IDEA 编程，但是运行和调试环境是虚拟机中的 ubuntu20.04+lab0 配置好的环境 想法就是用 IDEA 的 remote deployment 功能，在网上搜索教程后发现我的 IDEA 竟然没有这个功能，原因是我的是 community 版本，所以卸载了之前的 IDEA 装了专业版。然后 remote deployment 原理应该是使用 ssh 连接，虽然虚拟机是装在电脑里，但其实和与远程服务器相连原理是一样的。</p>
</li>
<li>
<p>然后编写.g4 文件比较顺利，生成了 SysYlexer.java 文件，但是在 main 函数中使用 SysYlexer 类也遇见了困难，首先是导入 antlr，IDEA 一直报错无法解析 symbol antlr，但是 lab0 中我应该是配好了 antlr 环境的，不知道为什么，所以还是用 IDEA 的 libraries 中导入了 antlr 才好   (回来再看，IDEA 是可以导入本地的 jar 包的)</p>
</li>
<li>
<p>第三个难题就是删除 SysYLexer 中自带的 ErrorListeners, 使用自己编写的 errorlisteners，这里蚂蚁老师上课应该是没有讲的，所以也是无从下手。后面借助搜索引擎和 ChatGPT 学了很久才会。原理很简单，先放上自己实现的 myErrorListener 如下：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> myErrorListener <span class="token keyword">extends</span> <span class="token class-name">BaseErrorListener</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>		<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">syntaxError</span><span class="token punctuation">(</span><span class="token class-name">Recognizer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">></span></span> recognizer<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>								<span class="token class-name">Object</span> offendingSymbol<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>								<span class="token keyword">int</span> line<span class="token punctuation">,</span> <span class="token keyword">int</span> charPositionInLine<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>								<span class="token class-name">String</span> msg<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>								<span class="token class-name">RecognitionException</span> e<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Error type A at Line "</span><span class="token operator">+</span>line<span class="token operator">+</span><span class="token string">": "</span><span class="token operator">+</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>			error <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>主要是重写了 syntaxError 这个函数，他里面的参数应该是报错相关的信息，这里只用到了 line（出错的行）和 msg（具体的报错信息），其它的是什么意思忘记了。应该是每出现一个错误就会调用一次 syntaxError 函数。</p>
</li>
<li>
<p>然后放一下 main 函数部分：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>antlr<span class="token punctuation">.</span>v4<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collection</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> error <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    	<span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"input path is required"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>		<span class="token class-name">String</span> source <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>		<span class="token class-name">CharStream</span> input <span class="token operator">=</span> <span class="token class-name">CharStreams</span><span class="token punctuation">.</span><span class="token function">fromFileName</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>		<span class="token class-name">SysYLexer</span> sysYLexer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SysYLexer</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>		sysYLexer<span class="token punctuation">.</span><span class="token function">removeErrorListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>		sysYLexer<span class="token punctuation">.</span><span class="token function">addErrorListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">myErrorListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>		<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Token</span><span class="token punctuation">></span></span> tokens <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Token</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> sysYLexer<span class="token punctuation">.</span><span class="token function">getAllTokens</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>		<span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>			<span class="token keyword">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>		<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> rulenames <span class="token operator">=</span> sysYLexer<span class="token punctuation">.</span><span class="token function">getRuleNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Token</span> token <span class="token operator">:</span> tokens<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>			<span class="token class-name">String</span> tokenType <span class="token operator">=</span> rulenames<span class="token punctuation">[</span>token<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>			<span class="token class-name">String</span> tokenText <span class="token operator">=</span> <span class="token function">toDemical</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>			<span class="token class-name">String</span> tokenLine <span class="token operator">=</span> <span class="token string">""</span><span class="token operator">+</span>token<span class="token punctuation">.</span><span class="token function">getLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>tokenType <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> tokenText <span class="token operator">+</span> <span class="token string">" at Line "</span><span class="token operator">+</span>tokenLine<span class="token operator">+</span><span class="token char">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> myErrorListener <span class="token keyword">extends</span> <span class="token class-name">BaseErrorListener</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>		<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">syntaxError</span><span class="token punctuation">(</span><span class="token class-name">Recognizer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">></span></span> recognizer<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="33"></td><td><pre>								<span class="token class-name">Object</span> offendingSymbol<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="34"></td><td><pre>								<span class="token keyword">int</span> line<span class="token punctuation">,</span> <span class="token keyword">int</span> charPositionInLine<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="35"></td><td><pre>								<span class="token class-name">String</span> msg<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="36"></td><td><pre>								<span class="token class-name">RecognitionException</span> e<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Error type A at Line "</span><span class="token operator">+</span>line<span class="token operator">+</span><span class="token string">": "</span><span class="token operator">+</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>			error <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="41"></td><td><pre></pre></td></tr><tr><td data-num="42"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre>	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">toDemical</span><span class="token punctuation">(</span><span class="token class-name">String</span> text<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>		<span class="token keyword">if</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">"0[0-7]+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>			<span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>		<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">"0[xX][0-9a-fA-F]+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>			<span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>		<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>			<span class="token keyword">return</span> text<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="53"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>反正做的时候除了文档里给的框架几乎每一行都想了很久。</p>
</li>
<li>
<p>代码写完后上传又有问题，可能是之前 make compile , make clean 太多次了，导致压缩包超过了 10M 的限制，后来参考助教给的<span class="exturl" data-url="aHR0cHM6Ly93d3cuaG9sbGlzY2h1YW5nLmNvbS9hcmNoaXZlcy8xNzA4">记一次删除 Git 记录中的大文件的过程 - HollisChuang's Blog</span> 按里面的步骤一步步做才完成上传，比较幸运的是一次就 AC 了。（至于为什么压缩包会那么大，我的理解是改动了太多次代码 make compile 了太多次，且每次 git 都会保存版本信息以便于回退，所以改动的所有版本其实都还在 git 保存的隐藏文件夹下的，所以整个目录就会变得很大了）</p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 编译原理</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-22 22:05:31" itemprop="dateModified" datetime="2023-06-22T22:05:31+08:00">2023-06-22</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MikeMao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MikeMao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MikeMao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MikeMao <i class="ic i-at"><em>@</em></i>MikeMao's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理01-词法分析">http://example.com/2023/03/09/编译原理01-词法分析/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic5.58cdn.com.cn&#x2F;nowater&#x2F;webim&#x2F;big&#x2F;?732604" title="深度学习编译器TVM-UserTutorial">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> TVM</span>
  <h3>深度学习编译器TVM-UserTutorial</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic5.58cdn.com.cn&#x2F;nowater&#x2F;webim&#x2F;big&#x2F;?889701" title="nova——高考网站学校名称爬取">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>nova——高考网站学校名称爬取</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 编译原理 01 - 词法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%94%B1%E6%98%93%E5%88%B0%E9%9A%BE"><span class="toc-number">1.1.</span> <span class="toc-text"> 词法分析器的三种设计方法（由易到难）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#antrl%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> antrl 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#g4%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> .g4 文件的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8antlr-4-%E7%94%9F%E6%88%90%E7%9A%84xxxlexerjava"><span class="toc-number">1.4.</span> <span class="toc-text"> 用编程方式使用 ANTLR 4 生成的 xxxlexer.java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfa%E4%B8%8Edfa"><span class="toc-number">1.6.</span> <span class="toc-text"> NFA 与 DFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thompson%E6%9E%84%E9%80%A0%E6%B3%95%E4%BB%8Ere-%E5%88%B0-nfa"><span class="toc-number">1.7.</span> <span class="toc-text"> Thompson 构造法（从 RE 到 NFA）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E9%9B%86%E6%9E%84%E9%80%A0%E6%B3%95%E4%BB%8Enfa%E5%88%B0dfa%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.8.</span> <span class="toc-text"> 子集构造法 (从 NFA 到 DFA 的转换)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dfa%E6%9C%80%E5%B0%8F%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text"> DFA 最小化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Edfa%E5%BE%97%E5%88%B0%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text"> 从 DFA 得到词法分析器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AEdfa%E5%BE%97%E5%88%B0re%E9%9D%9E%E9%87%8D%E7%82%B9"><span class="toc-number">1.11.</span> <span class="toc-text"> 根据 DFA 得到 RE (非重点)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lab-1"><span class="toc-number">1.12.</span> <span class="toc-text"> lab 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BE%93%E5%85%A5"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 实验输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part1-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.12.3.</span> <span class="toc-text"> Part1 词法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.12.4.</span> <span class="toc-text"> 样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E4%BA%8C"><span class="toc-number">1.12.5.</span> <span class="toc-text"> 样例二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.13.</span> <span class="toc-text"> 实验过程</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="bookmark" title="编译原理01-词法分析">编译原理01-词法分析</a></li><li><a href="/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="bookmark" title="编译原理02-语法分析">编译原理02-语法分析</a></li><li><a href="/2023/04/12/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8603-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" rel="bookmark" title="编译原理03-语义分析">编译原理03-语义分析</a></li><li><a href="/2023/05/05/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8604-%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="bookmark" title="编译原理04-中间代码生成">编译原理04-中间代码生成</a></li><li><a href="/2023/06/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8605-%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="bookmark" title="编译原理05-目标代码生成">编译原理05-目标代码生成</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MikeMao"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MikeMao</p>
  <div class="description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="分类于 Maven">Maven</a>
</div>

    <span><a href="/2022/10/23/Maven-%E5%AD%A6%E4%B9%A0/" title="Maven 学习">Maven 学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" title="nova——高考网站学校名称爬取">nova——高考网站学校名称爬取</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">python爬虫学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/" title="云原生-docker入门">云原生-docker入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理01-词法分析">编译原理01-词法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/10/05/STL%E5%AD%A6%E4%B9%A0-01-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8Evector/" title="STL学习-01-智能指针与vector">STL学习-01-智能指针与vector</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" title="python实现自动选课">python实现自动选课</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" title="C++：移动语义与右值引用">C++：移动语义与右值引用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2022/09/30/Linux%E2%80%9401-Linux%E5%AE%89%E8%A3%85%E5%B8%B8%E8%AF%86/" title="Linux—01-Linux安装常识">Linux—01-Linux安装常识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/04/12/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8603-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" title="编译原理03-语义分析">编译原理03-语义分析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MikeMao @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/09/编译原理01-词法分析/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
