<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python实现自动选课主要利用selenium 与 ddddocr库实现了对南大选课系统已收藏课程的自动化选择， 频率约为每两秒一次。实际测试中在一天时间内抢到了三门通识与两次近代史。">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现自动选课">
<meta property="og:url" content="http://example.com/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/index.html">
<meta property="og:site_name" content="MikeMao&#39;s blog">
<meta property="og:description" content="python实现自动选课主要利用selenium 与 ddddocr库实现了对南大选课系统已收藏课程的自动化选择， 频率约为每两秒一次。实际测试中在一天时间内抢到了三门通识与两次近代史。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-15T06:56:10.000Z">
<meta property="article:modified_time" content="2023-02-15T07:04:35.534Z">
<meta property="article:author" content="MikeMao">
<meta property="article:tag" content="python 爬虫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/","path":"2023/02/15/python实现自动选课/","title":"python实现自动选课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python实现自动选课 | MikeMao's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MikeMao's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>


  <aside class="sidebar">


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE"><span class="nav-number">1.</span> <span class="nav-text">python实现自动选课</span></a></li></ol></div>
        </div>
        <!--/noindex-->
    
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MikeMao</p>
  <div class="site-description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>

  </aside>

  <div class="sidebar-dimmer"></div>



    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MikeMao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MikeMao's blog">
      <meta itemprop="description" content="a student of NJU who use this website to record learning experience">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python实现自动选课 | MikeMao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现自动选课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-15 14:56:10 / 修改时间：15:04:35" itemprop="dateCreated datePublished" datetime="2023-02-15T14:56:10+08:00">2023-02-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="python实现自动选课"><a href="#python实现自动选课" class="headerlink" title="python实现自动选课"></a>python实现自动选课</h1><p>主要利用selenium 与 ddddocr库实现了对南大选课系统已收藏课程的自动化选择， 频率约为每两秒一次。实际测试中在一天时间内抢到了三门通识与两次近代史。</p>
<span id="more"></span>

<p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> ddddocr</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用须知 需要安装：selenium 与 ddddorc库 edge浏览器及对应版本的驱动程序 并且参照注释对下面源码进行改动 将想选的课收藏</span></span><br><span class="line"><span class="comment"># 可能不明原因退出或报错 可能是收藏被吞了（重新收藏一下） 或者网络波动（重启程序即可）</span></span><br><span class="line">username = <span class="string">&quot;&quot;</span>  <span class="comment"># 添加用户名</span></span><br><span class="line">password = <span class="string">&quot;&quot;</span>  <span class="comment"># 添加密码</span></span><br><span class="line">url = <span class="string">&quot;https://xk.nju.edu.cn/xsxkapp/sys/xsxkapp/*default/index.do&quot;</span></span><br><span class="line"></span><br><span class="line">login_button = <span class="string">&quot;/html/body/div[1]/article/section/div[4]/div[1]/button&quot;</span></span><br><span class="line">start = <span class="string">&quot;/html/body/div[1]/article/section/div[4]/div[2]/button&quot;</span></span><br><span class="line">favorite = <span class="string">&quot;/html/body/div[1]/header/div[2]/ul/li[8]/a&quot;</span></span><br><span class="line">special = <span class="string">&quot;/html/body/div[1]/header/div[2]/ul/li[1]/a&quot;</span>  <span class="comment"># for refresh</span></span><br><span class="line"></span><br><span class="line">select = <span class="string">&quot;/html/body/div[1]/article/div[2]/div[2]/table/tbody/tr[&#123;&#125;]/td[8]/a[2]&quot;</span></span><br><span class="line">confirm = <span class="string">&quot;/html/body/div[3]/div[2]/div[2]/div[1]&quot;</span></span><br><span class="line">confirm_ = <span class="string">&quot;/html/body/div[3]/div[2]/div[2]/div&quot;</span></span><br><span class="line"></span><br><span class="line">course_list = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 识别验证码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Identify_verifi_code</span>(<span class="params">driver</span>):</span><br><span class="line">    img = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;vcodeImg&quot;]&#x27;</span>)</span><br><span class="line">    img.screenshot(<span class="string">&#x27;vcode.png&#x27;</span>)</span><br><span class="line">    ocr = ddddocr.DdddOcr()</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;vcode.png&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        img_bytes = f.read()</span><br><span class="line">    res = ocr.classification(img_bytes)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">driver</span>):</span><br><span class="line">    <span class="comment"># driver.maximize_window()  # 将窗口最大化</span></span><br><span class="line">    verifi_code = Identify_verifi_code(driver)  <span class="comment"># 识别验证码</span></span><br><span class="line">    <span class="comment"># 找到登录框 输入账号密码</span></span><br><span class="line">    driver.find_element(By.ID, <span class="string">&#x27;loginName&#x27;</span>).send_keys(username)  <span class="comment"># 输入用户名</span></span><br><span class="line">    driver.find_element(By.ID, <span class="string">&#x27;loginPwd&#x27;</span>).send_keys(password)  <span class="comment"># 输入密码</span></span><br><span class="line">    driver.find_element(By.ID, <span class="string">&#x27;verifyCode&#x27;</span>).send_keys(verifi_code)  <span class="comment"># 输入验证码</span></span><br><span class="line"></span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">10</span>)  <span class="comment"># 10秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">    wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, login_button))</span><br><span class="line">    driver.find_element(By.XPATH, login_button).click()  <span class="comment"># 点击登录</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            verifi_code = Identify_verifi_code(driver)  <span class="comment"># 识别验证码</span></span><br><span class="line">            driver.find_element(By.ID, <span class="string">&#x27;verifyCode&#x27;</span>).clear()</span><br><span class="line">            driver.find_element(By.ID, <span class="string">&#x27;verifyCode&#x27;</span>).send_keys(verifi_code)  <span class="comment"># 输入验证码</span></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            wait = WebDriverWait(driver, <span class="number">10</span>)  <span class="comment"># 10秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">            wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, login_button))</span><br><span class="line">            driver.find_element(By.XPATH, login_button).click()  <span class="comment"># 点击登录</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        &#123;&#125;</span><br><span class="line"></span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">20</span>)  <span class="comment"># 20秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">    wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, start))</span><br><span class="line">    driver.find_element(By.XPATH, start).click()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_Login</span>(<span class="params">driver</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        driver.find_element(By.ID, <span class="string">&#x27;loginName&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start_select</span>(<span class="params">driver</span>):</span><br><span class="line">    <span class="keyword">if</span> is_Login(driver) == <span class="literal">False</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">20</span>)  <span class="comment"># 20秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">    wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, favorite))</span><br><span class="line">    driver.find_element(By.XPATH, favorite).click()</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    course_board = driver.find_element(By.CLASS_NAME, <span class="string">&#x27;course-body&#x27;</span>)</span><br><span class="line">    tr_list = course_board.find_elements(By.CLASS_NAME, <span class="string">&#x27;course-tr &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;已收藏课程：&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> tr <span class="keyword">in</span> tr_list:</span><br><span class="line">        wait = WebDriverWait(tr, <span class="number">5</span>)</span><br><span class="line">        wait.until(<span class="keyword">lambda</span> tr: tr.find_element(By.XPATH, <span class="string">&#x27;./td[2]&#x27;</span>))</span><br><span class="line">        course_name = tr.find_element(By.XPATH, <span class="string">&#x27;./td[2]&#x27;</span>).text</span><br><span class="line">        <span class="built_in">print</span>(course_name, end=<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        count = count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;已尝试次数：&#x27;</span> + count, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(time.strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>, time.localtime(time.time())))</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        course_board = driver.find_element(By.CLASS_NAME, <span class="string">&#x27;course-body&#x27;</span>)</span><br><span class="line">        tr_list = course_board.find_elements(By.CLASS_NAME, <span class="string">&#x27;course-tr &#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> tr <span class="keyword">in</span> tr_list:</span><br><span class="line">            wait = WebDriverWait(tr, <span class="number">5</span>)</span><br><span class="line">            wait.until(<span class="keyword">lambda</span> tr: tr.find_element(By.XPATH, <span class="string">&#x27;./td[8]/a[2]&#x27;</span>))</span><br><span class="line"></span><br><span class="line">            course_name = tr.find_element(By.XPATH, <span class="string">&#x27;./td[2]&#x27;</span>).text</span><br><span class="line">            select_button = tr.find_element(By.XPATH, <span class="string">&#x27;./td[8]/a[2]&#x27;</span>)</span><br><span class="line">            select_button.click()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                driver.find_element(By.XPATH, confirm).click()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;选课成功！&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;已成功选中&#123;&#125;&quot;</span>.<span class="built_in">format</span>(course_name))</span><br><span class="line">                course_list.append(course_name)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;确认中&quot;</span>)</span><br><span class="line">                wait = WebDriverWait(driver, <span class="number">10</span>)  <span class="comment"># 20秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">                wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, confirm_))</span><br><span class="line">                driver.find_element(By.XPATH, confirm_).click()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;确认成功!&quot;</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                &#123;&#125;</span><br><span class="line"></span><br><span class="line">        wait = WebDriverWait(driver, <span class="number">3</span>)  <span class="comment"># 10秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">        wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, special))</span><br><span class="line">        driver.find_element(By.XPATH, special).click()</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        wait = WebDriverWait(driver, <span class="number">3</span>)  <span class="comment"># 10秒内每隔500毫秒扫描1次页面变化，当出现指定的元素后结束。</span></span><br><span class="line">        wait.until(<span class="keyword">lambda</span> driver: driver.find_element(By.XPATH, favorite))</span><br><span class="line">        driver.find_element(By.XPATH, favorite).click()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">working</span>():</span><br><span class="line">    options = Options()</span><br><span class="line">    <span class="comment"># 关闭沙盒启动 把下面两行注释掉 会出现浏览器界面 建议注释掉看看能不能运行 可以再取消注释</span></span><br><span class="line">    <span class="comment">#options.add_argument(&#x27;--no-sandbox&#x27;)</span></span><br><span class="line">    <span class="comment">#options.add_argument(&quot;--headless&quot;)</span></span><br><span class="line"></span><br><span class="line">    driver = webdriver.Edge(executable_path=<span class="string">&quot;msedgedriver.exe&quot;</span>, options=options)  <span class="comment"># executable_path 改成下载的edge驱动程序路径</span></span><br><span class="line">    driver.get(url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 登录并查询</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        login(driver)</span><br><span class="line">        start_select(driver)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        traceback.print_exc()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;已选到如下课程:&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(course_list)</span><br><span class="line">        driver.quit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    working()</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-%E7%88%AC%E8%99%AB/" rel="tag"># python 爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" rel="prev" title="python爬虫学习">
                  <i class="fa fa-chevron-left"></i> python爬虫学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MikeMao</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
