



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="referrer" content="http://localhost:4000/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MikeMao's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MikeMao's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="MikeMao's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="编译原理" />


<link rel="canonical" href="http://example.com/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">



  <title>
编译原理02-语法分析 - 编译原理 |
Yume Shoka = MikeMao's blog = 风烟俱净，天山共色 从流飘荡，任意东西</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">编译原理02-语法分析
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-24 14:05:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-24T14:05:42+08:00">2023-03-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="item" rel="index" title="分类于 编译原理"><span itemprop="name">编译原理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MikeMao">
    <meta itemprop="description" content="风烟俱净，天山共色 从流飘荡，任意东西, a student of NJU who use this website to record learning experience">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MikeMao's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="编译原理02-语法分析"><a class="anchor" href="#编译原理02-语法分析">#</a> 编译原理 02 - 语法分析</h1>
<p>主要内容：如何用 antlr4 生成一个语法分析器。手写语法分析器比较困难，不作要求。</p>
<p>lesson1 任务： 用 cymbol 语言（龙书中提供的一种简化版 c 语言）写一段程序，并生成如下的函数调用关系图。</p>
<p><img data-src="image-20230326120955042.png" alt="image-20230326120955042"></p>
<p>lesson2 任务：写一个简单的计算器</p>
<p>在为自己的语言编写语法分析器时，可能会遇到一些问题。</p>
<h2 id="问题一二义性文法"><a class="anchor" href="#问题一二义性文法">#</a> 问题一：二义性文法</h2>
<p>考虑下列定义：</p>
<p><img data-src="image-20230324142546278.png" alt="image-20230324142546278"></p>
<p><code>if a then if b then c else d</code>  可以有两种解释</p>
<p><img data-src="image-20230324142701632.png" alt="image-20230324142701632"></p>
<p>龙书上给的无二义性语法：</p>
<p><img data-src="image-20230324143323221.png" alt="image-20230324143323221"></p>
<p>难题是如何证明没有二义性（见龙书）</p>
<p>在 antlr4 中，写在前面的定义如果能被匹配到，就会优先选择写在前面的定义，以防止歧义出现的错误。</p>
<h3 id="运算符的结合性带来的二义性"><a class="anchor" href="#运算符的结合性带来的二义性">#</a> 运算符的结合性带来的二义性</h3>
<p><img data-src="image-20230324143744282.png" alt="image-20230324143744282"></p>
<p>没有规定是左结合还是右结合，可以有两种解释，导致结果不一样。</p>
<p>antlr4 规定运算符默认是左结合的，以消除这种歧义。</p>
<p>如何明确指明是右结合的（如乘方运算符要规定为右结合的）：</p>
<p><img data-src="image-20230324143947465.png" alt="image-20230324143947465"></p>
<h3 id="运算符优先级带来的二义性"><a class="anchor" href="#运算符优先级带来的二义性">#</a> 运算符优先级带来的二义性</h3>
<p><img data-src="image-20230324144400266.png" alt="image-20230324144400266"></p>
<p>在 antlr4 里，写在前面的运算符优先级更高。</p>
<p>如果不是 antlr4，比如在某些比较古老的工具中，需要我们自己处理。</p>
<h2 id="如何根据代码生成函数调用图"><a class="anchor" href="#如何根据代码生成函数调用图">#</a> 如何根据代码生成函数调用图</h2>
<p>先用 antlr4 生成语法分析树，然后用 dfs 方法遍历语法树。</p>
<h3 id="铺垫"><a class="anchor" href="#铺垫">#</a> 铺垫</h3>
<p>antlr4 提供了 listener, 在 antlr 帮我们遍历语法树时，当 antlr4 进入一类节点时，会触发 enter 节点事件，离开时会触发 exit 节点事件。</p>
<p>问题：需要细分，比如函数调用和 赋值语句都是 expr，那么进入 expr 节点的时候都会触发 enterExpr 事件，不好针对特定情况处理。</p>
<p>情况一：</p>
<p>​	function call 和 赋值语句都是 expr，因此触发了 enterExpr 时间后也无法细分是哪类 expr。</p>
<p>解决方法：在 g4 文件对应的定义后加上  <code># fuctioncall</code> , 要加的话后面的也要加上</p>
<p>情况二： <code>expr ('*' |  '/') expr</code>  被定义为 MutiDiv, 则进入 MutiDiv 的时候不知道是还是除法。</p>
<p>解决方法：</p>
<p><code> expr (op = '*' | op = '/') expr</code>  进入时判断变量 op 的值是什么便可</p>
<h2 id="如何生成一个调用图"><a class="anchor" href="#如何生成一个调用图">#</a> 如何生成一个调用图</h2>
<p>按 Graphviz 语法编写.dot 文件，会自动生成调用图</p>
<p><img data-src="image-20230326201151771.png" alt="image-20230326201151771"></p>
<h2 id="实现一个简单的计算器"><a class="anchor" href="#实现一个简单的计算器">#</a> 实现一个简单的计算器</h2>
<h3 id="listener模式的一个弊端"><a class="anchor" href="#listener模式的一个弊端">#</a> listener 模式的一个弊端</h3>
<p>antlr 提供的 listener 模式方法的返回值是 void，但是我们想实现一个计算器的话，在 dfs 语法树的时候就必须利用子节点的值来计算。为了解决这个问题，antlr4 提供了一个标注（Annotate) 语法树的功能。</p>
<p>eg:</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">//calcuListener 里的方法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exitParens</span><span class="token punctuation">(</span><span class="token class-name">CymbolParser<span class="token punctuation">.</span>ParensContext</span> ctx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	values<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span>values<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">expr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exitAddSub</span><span class="token punctuation">(</span><span class="token class-name">CymbolParser<span class="token punctuation">.</span>AddSubContext</span> ctx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token keyword">int</span> lvalue <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>lhs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//lhs (left hand side) 在.g4 文件中赋值为前面的 expr</span></pre></td></tr><tr><td data-num="10"></td><td><pre>	<span class="token keyword">int</span> rvalue <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>rhs<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>	<span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>op<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token constant">ADD</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>		values<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> lvalue<span class="token operator">+</span>rvalue<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>	<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>		values<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span>lvalue<span class="token operator">-</span>rvalue<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="上下文无关文法"><a class="anchor" href="#上下文无关文法">#</a> 上下文无关文法</h2>
<p><img data-src="image-20230329150049799.png" alt="image-20230329150049799"></p>
<p>编写 g4 文件时实际上用的就是上下文无关文法</p>
<h3 id="什么是上下文相关文法"><a class="anchor" href="#什么是上下文相关文法">#</a> 什么是上下文相关文法</h3>
<p><img data-src="image-20230329150412566.png" alt="image-20230329150412566"></p>
<p>以第三行与第七行为例：B 是展开为 Z 还是 b 与它的上下文（这里是前面的字符）有关</p>
<p>这段文法表示的是 a<sup>n*b</sup>n*c^n ，可以证明用上下文无关文法是无法描述这个语言的。</p>
<h3 id="推导"><a class="anchor" href="#推导">#</a> 推导</h3>
<p><img data-src="image-20230329150648976.png" alt="image-20230329150648976"></p>
<p><img data-src="image-20230329150810626.png" alt="image-20230329150810626"></p>
<h3 id="为什么不使用正则表达式去描述语法"><a class="anchor" href="#为什么不使用正则表达式去描述语法">#</a> 为什么不使用正则表达式去描述语法</h3>
<p><img data-src="image-20230329153448085.png" alt="image-20230329153448085"></p>
<p>证明如下：</p>
<p><img data-src="image-20230329153850498.png" alt="image-20230329153850498"></p>
<p><img data-src="image-20230329154356116.png" alt="image-20230329154356116"></p>
<p>因为 m &gt; k, 所以一定存在状态 si ，在 si 停留了两次，假设又经过了 j 步能够到达第二次 si</p>
<p>根据假设，a<sup>ib</sup>i 能够到达终止状态，那么 a<sup>(i+j)b</sup>i 也能到达终止状态，与假设矛盾，证明完毕。</p>
<h2 id="lab2"><a class="anchor" href="#lab2">#</a> lab2</h2>
<h3 id="实验内容"><a class="anchor" href="#实验内容">#</a> 实验内容</h3>
<ul>
<li>本次实验需要完成语法分析与高亮，要求如下
<ul>
<li>根据实验指导内提供的文档完成 SysyParser.g4 并将 SysYParser.g4 中按下面已经给出的写法将 exp 和 cond 写成左递归</li>
<li>当<strong>输入文件存在语法错误时</strong>：输出语法错误在哪一行，格式为 <code>Error type B at Line [lineNo]:[errorMessage]</code>  其中 lineNo 为出错的 token 首个字符所在行的行号，errorMessage 可自行定义，本实验不做要求，只要冒号前的信息正确即可，需要输出所有的错误</li>
<li>当<strong>输入文件不存在语法错误时</strong>：按照规定格式输出语法树 (含高亮)，输出格式详见<strong>样例一</strong></li>
<li>使用 ** 标准错误输出（System.err）** 打印所有运行结果</li>
</ul>
</li>
</ul>
<h3 id="实验过程"><a class="anchor" href="#实验过程">#</a> 实验过程</h3>
<p>仍然需要重写 BaseErrorListener 实现一个自己的 myErrorListener。与实验一不同的是，除法 ErrorListener 的方式不同，本次实验要在语法分析的过程中进行错误检查。改写的 main 函数如下：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>		<span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"input path is required"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>		<span class="token class-name">String</span> source <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>		<span class="token class-name">CharStream</span> input <span class="token operator">=</span> <span class="token class-name">CharStreams</span><span class="token punctuation">.</span><span class="token function">fromFileName</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">//		SysYLexer sysYLexer = new SysYLexer(input);</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">//		sysYLexer.removeErrorListeners();</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">//		sysYLexer.addErrorListener(new myErrorListener());</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">//		List&lt;Token> tokens = (List&lt;Token>) sysYLexer.getAllTokens();</span></pre></td></tr><tr><td data-num="11"></td><td><pre>		<span class="token class-name">SysYLexer</span> sysYLexer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SysYLexer</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>		<span class="token class-name">CommonTokenStream</span> tokens <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CommonTokenStream</span><span class="token punctuation">(</span>sysYLexer<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>		<span class="token class-name">SysYParser</span> parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SysYParser</span><span class="token punctuation">(</span>tokens<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>		parser<span class="token punctuation">.</span><span class="token function">removeErrorListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>		parser<span class="token punctuation">.</span><span class="token function">addErrorListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">myErrorListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>		<span class="token class-name">ParseTree</span> tree <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">program</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>		<span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>			<span class="token keyword">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>		<span class="token class-name">Visitor</span> visitor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Visitor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>		visitor<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment">//		String[] rulenames = sysYLexer.getRuleNames();</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">//		for (Token token : tokens) &#123;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">//			String tokenType = rulenames[token.getType()-1];</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment">//			String tokenText = toDemical(token.getText());</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">//			String tokenLine = ""+token.getLine();</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token comment">//			System.err.println(tokenType + " " + tokenText + " at Line "+tokenLine+'.');</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment">//		&#125;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>其中注释掉的部分是实验一的代码。这次要将 errorlistener 加到语法分析器 parser 上 并且利用 parser.program () 触发错误检查并生成语法树。注意，之所以用 program () 方法当做入口方法是因为 SysYParser.g4 的定义中 program 是最高的语言层次。</p>
<p>本次实验最重要的内容就是重写了一个继承自 SysYParserBaseVisitor 的类 Vistor 代码如下：</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Visitor</span> <span class="token keyword">extends</span> <span class="token class-name">SysYParserBaseVisitor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>		<span class="token keyword">public</span> <span class="token keyword">int</span> depth <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>		<span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="5"></td><td><pre>		<span class="token keyword">public</span> <span class="token class-name">Void</span> <span class="token function">visitChildren</span><span class="token punctuation">(</span><span class="token class-name">RuleNode</span> node<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>			<span class="token class-name">Void</span> result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">defaultResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>			<span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>			sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"  "</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> depth<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>			<span class="token keyword">int</span> num <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getRuleContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRuleIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>			<span class="token class-name">String</span> ruleName <span class="token operator">=</span> <span class="token class-name">SysYParser</span><span class="token punctuation">.</span>ruleNames<span class="token punctuation">[</span>num<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>			ruleName <span class="token operator">=</span> <span class="token class-name">Character</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span>ruleName<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> ruleName<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>			sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>ruleName<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>			<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>			<span class="token keyword">int</span> n <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getChildCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">shouldVisitNextChild</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>				depth <span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>				<span class="token class-name">ParseTree</span> c <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getChild</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>				<span class="token class-name">Void</span> childResult <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>				result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">aggregateResult</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> childResult<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>				depth <span class="token operator">--</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>			<span class="token keyword">return</span> result<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>		<span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="26"></td><td><pre>		<span class="token keyword">public</span> <span class="token class-name">Void</span> <span class="token function">visitTerminal</span><span class="token punctuation">(</span><span class="token class-name">TerminalNode</span> node<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>			<span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>			sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"  "</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> depth<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>			<span class="token keyword">int</span> num <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getSymbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>			<span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">>=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>ruleNames<span class="token punctuation">[</span>num<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>				sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">toDemical</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>				sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>ruleNames<span class="token punctuation">[</span>num<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>				<span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>			<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre>		<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ruleNames <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>				<span class="token string">"CONST[orange]"</span><span class="token punctuation">,</span> <span class="token string">"INT[orange]"</span><span class="token punctuation">,</span> <span class="token string">"VOID[orange]"</span><span class="token punctuation">,</span> <span class="token string">"IF[orange]"</span><span class="token punctuation">,</span> <span class="token string">"ELSE[orange]"</span><span class="token punctuation">,</span> <span class="token string">"WHILE[orange]"</span><span class="token punctuation">,</span> <span class="token string">"BREAK[orange]"</span><span class="token punctuation">,</span> <span class="token string">"CONTINUE[orange]"</span><span class="token punctuation">,</span> <span class="token string">"RETURN[orange]"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="40"></td><td><pre>				<span class="token string">"PLUS[blue]"</span><span class="token punctuation">,</span> <span class="token string">"MINUS[blue]"</span><span class="token punctuation">,</span> <span class="token string">"MUL[blue]"</span><span class="token punctuation">,</span> <span class="token string">"DIV[blue]"</span><span class="token punctuation">,</span> <span class="token string">"MOD[blue]"</span><span class="token punctuation">,</span> <span class="token string">"ASSIGN[blue]"</span><span class="token punctuation">,</span> <span class="token string">"EQ[blue]"</span><span class="token punctuation">,</span> <span class="token string">"NEQ[blue]"</span><span class="token punctuation">,</span> <span class="token string">"LT[blue]"</span><span class="token punctuation">,</span> <span class="token string">"GT[blue]"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="41"></td><td><pre>				<span class="token string">"LE[blue]"</span><span class="token punctuation">,</span> <span class="token string">"GE[blue]"</span><span class="token punctuation">,</span> <span class="token string">"NOT[blue]"</span><span class="token punctuation">,</span> <span class="token string">"AND[blue]"</span><span class="token punctuation">,</span> <span class="token string">"OR[blue]"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="42"></td><td><pre>				<span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"IDENT[red]"</span><span class="token punctuation">,</span> <span class="token string">"INTEGER_CONST[green]"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="43"></td><td><pre>				<span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="44"></td><td><pre>				<span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">""</span></pre></td></tr><tr><td data-num="45"></td><td><pre>		<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>visitChildren 是当 dfs 遍历每个语法节点时都会触发的方法，一开始没有想到在遍历某个节点时如何得到该节点的深度，后面通过维护一个全局变量 depth 来实现。当进入节点前 depth 会 + 1 退出时会 - 1。</p>
<p><img data-src="image-20230328210917158.png" alt="image-20230328210917158"></p>
<p>这里简单的把 accept 方法理解为会调用 visitor.visitChildren (currentnode) 的函数就好了。</p>

      <div class="tags">
          <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 编译原理</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-29 15:49:31" itemprop="dateModified" datetime="2023-03-29T15:49:31+08:00">2023-03-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MikeMao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MikeMao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MikeMao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MikeMao <i class="ic i-at"><em>@</em></i>MikeMao's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理02-语法分析">http://example.com/2023/03/24/编译原理02-语法分析/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="nova——高考网站学校名称爬取">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>nova——高考网站学校名称爬取</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 编译原理 02 - 语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E4%BA%8C%E4%B9%89%E6%80%A7%E6%96%87%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 问题一：二义性文法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 运算符的结合性带来的二义性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 运算符优先级带来的二义性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 如何根据代码生成函数调用图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BA%E5%9E%AB"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 铺垫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E8%B0%83%E7%94%A8%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text"> 如何生成一个调用图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 实现一个简单的计算器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#listener%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text"> listener 模式的一个弊端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 上下文无关文法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9B%B8%E5%85%B3%E6%96%87%E6%B3%95"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 什么是上下文相关文法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8E%BB%E6%8F%8F%E8%BF%B0%E8%AF%AD%E6%B3%95"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 为什么不使用正则表达式去描述语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lab2"><span class="toc-number">1.6.</span> <span class="toc-text"> lab2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 实验过程</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" rel="bookmark" title="编译原理01-词法分析">编译原理01-词法分析</a></li><li class="active"><a href="/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="bookmark" title="编译原理02-语法分析">编译原理02-语法分析</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MikeMao"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MikeMao</p>
  <div class="description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2022/09/30/Linux%E2%80%9401-Linux%E5%AE%89%E8%A3%85%E5%B8%B8%E8%AF%86/" title="Linux—01-Linux安装常识">Linux—01-Linux安装常识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8601-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理01-词法分析">编译原理01-词法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/16/nova%E2%80%94%E2%80%94%E9%AB%98%E8%80%83%E7%BD%91%E7%AB%99%E5%AD%A6%E6%A0%A1%E5%90%8D%E7%A7%B0%E7%88%AC%E5%8F%96/" title="nova——高考网站学校名称爬取">nova——高考网站学校名称爬取</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="分类于 Maven">Maven</a>
</div>

    <span><a href="/2022/10/23/Maven-%E5%AD%A6%E4%B9%A0/" title="Maven 学习">Maven 学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/02/Git%E5%AD%A6%E4%B9%A002-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/" title="Git学习02-分支管理">Git学习02-分支管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">python爬虫学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/10/05/STL%E5%AD%A6%E4%B9%A0-01-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8Evector/" title="STL学习-01-智能指针与vector">STL学习-01-智能指针与vector</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/TVM/" title="分类于 TVM">TVM</a>
</div>

    <span><a href="/2023/02/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BC%96%E8%AF%91%E5%99%A8TVM-UserTutorial/" title="深度学习编译器TVM-UserTutorial">深度学习编译器TVM-UserTutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/01/Git%E5%AD%A6%E4%B9%A001-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="git操作">git操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理02-语法分析">编译原理02-语法分析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MikeMao @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/24/编译原理02-语法分析/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
