



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="referrer" content="http://localhost:4000/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MikeMao's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MikeMao's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="MikeMao's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="docker" />


<link rel="canonical" href="http://example.com/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/">



  <title>
云原生-docker入门 - docker |
Yume Shoka = MikeMao's blog = 风烟俱净，天山共色 从流飘荡，任意东西</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">云原生-docker入门
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-27 17:54:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-27T17:54:04+08:00">2023-06-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://lz.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/docker/" itemprop="item" rel="index" title="分类于 docker"><span itemprop="name">docker</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MikeMao">
    <meta itemprop="description" content="风烟俱净，天山共色 从流飘荡，任意东西, a student of NJU who use this website to record learning experience">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MikeMao's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="云原生-docker-k8s-springboot"><a class="anchor" href="#云原生-docker-k8s-springboot">#</a> 云原生 docker + k8s + springboot</h1>
<h2 id="云原生的本质"><a class="anchor" href="#云原生的本质">#</a> 云原生的本质</h2>
<p>根据微服务将应用进行细分，将每一部分打包放入对应的容器，动态统筹管理容器，实现资源利用最大化。</p>
<h2 id="什么是docker"><a class="anchor" href="#什么是docker">#</a> 什么是 Docker</h2>
<p>Docker 是 Docker 公司开源的一种最流行的容器实现方案，极大方便了应用服务部署。</p>
<p>Docker 可以将应用、配置、和环境打包，形成了一个独立的类似于 iOS APP 形式的 <strong>应用</strong>，此应用可以直接分发到任意一个支持 Docker 的环境中，通过简单的命令即可运行。</p>
<p>Docker 使得容器化技术使用非常方便，极大地推进了容器行业的发展与容器技术标准化。</p>
<blockquote>
<p>docker 口号： build once, run anywhere</p>
</blockquote>
<h2 id="docker的优势"><a class="anchor" href="#docker的优势">#</a> Docker 的优势</h2>
<ul>
<li>环境一致性</li>
<li>资源独立与隔离</li>
<li>轻量化</li>
</ul>
<h2 id="通过docker容器配置nginx静态网页"><a class="anchor" href="#通过docker容器配置nginx静态网页">#</a> 通过 docker 容器配置 Nginx 静态网页</h2>
<p>从 docker 仓库下载具有默认 Nginx 配置的容器：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> pull nginx</pre></td></tr></table></figure><p>现在有了镜像，但是镜像和容器的关系就像类和实例，要真正运行还要创建一个容器：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">--name</span> docker-nginx <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 nginx</pre></td></tr></table></figure><p>参数说明：</p>
<ul>
<li>run 是创建新容器的命令</li>
<li>--name 标志是指定容器名称的方式。如果为空，将分配一个生成的名称。</li>
<li>-p 以 - p local-machine-port:internal-container-port 的格式指定公开的端口，比如这里将容器中的端口：80 映射到宿主机的端口：80</li>
<li>nginx 是镜像名称，也就是刚刚 pull 下来的镜像，没有 tag 表示用最新 (latest)</li>
</ul>
<p>此时在浏览器输入本地 ip 可看到 nginx 默认登录界面：</p>
<p><img data-src="image-20230627181050252.png" alt="image-20230627181050252"></p>
<p>此时必须用 CTRL+c 在命令行中停止容器运行。可以使用 docker ps -a 查看此时的容器状态。</p>
<p><img data-src="image-20230627181625674.png" alt="image-20230627181625674"></p>
<p>可以使用</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-vf</span> docker-nginx</pre></td></tr></table></figure><p>删除现有的 dorker-nginx 容器。</p>
<h2 id="daemon模式下运行"><a class="anchor" href="#daemon模式下运行">#</a> Daemon 模式下运行</h2>
<p>上面启动的容器还未与 terminal 分离，必须手动 CTRL+c 停止运行 才能输入后续指令，而在 daemon 模式下我们可以将容器交给 Daemon 进程，即一个守护进程托管，让其在后台运行。</p>
<p>创建一个保存网页内容的文件夹：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> ~/docker-nginx/html</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin class-name">cd</span> ~/docker-nginx/html</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">vim</span> index.html</pre></td></tr></table></figure><p>编写网页内容：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Docker nginx Tutorial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>this page is provided by nginx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>然后使用命令：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">--name</span> docker-nginx <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> ~/docker-nginx/html:/usr/share/nginx/html nginx</pre></td></tr></table></figure><p>参数说明：</p>
<ul>
<li>-v 标志开启挂载功能，: 的左侧是服务器（宿主机）上的位置：右侧是链接到的容器内的位置</li>
<li>-d 采用 daemon 模式</li>
<li><code>/usr/share/nginx/html</code>  是 nginx 服务器默认用于存储静态 HTML 网页和其他资源的位置，通常情况下会在这个目录中存放可由 Web 浏览器访问的 HTML 文件、CSS 文件、JavaScript 文件和图像文件等。</li>
</ul>
<p>结果：</p>
<p><img data-src="image-20230627183153353.png" alt="image-20230627183153353"></p>
<h2 id="使用dockerfile创建本地镜像"><a class="anchor" href="#使用dockerfile创建本地镜像">#</a> 使用 Dockerfile 创建本地镜像</h2>
<h3 id="什么是dockerfile"><a class="anchor" href="#什么是dockerfile">#</a> 什么是 Dockerfile</h3>
<p><img data-src="image-20230627190343246.png" alt="image-20230627190343246"></p>
<h3 id="使用dockerfile创建2048镜像并运行"><a class="anchor" href="#使用dockerfile创建2048镜像并运行">#</a> 使用 Dockerfile 创建 2048 镜像并运行</h3>
<p>Dockerfile 的内容如下：</p>
<figure class="highlight dockerfile"><figcaption data-lang="Docker"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># Pull base image.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token instruction"><span class="token keyword">FROM</span> nginx:latest</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token instruction"><span class="token keyword">COPY</span> 2048-master /usr/share/nginx/html</span></pre></td></tr></table></figure><p>在 Dockerfile 的同级目录下存放了 2048-master 文件夹，其中包含了 2048 网页版的资源</p>
<p>使用命令</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> build <span class="token parameter variable">-t</span> my-2048 <span class="token builtin class-name">.</span></pre></td></tr></table></figure><p>创建一个名为 my-2048 的镜像 最后的。表示 Dockerfile 在当前目录下。</p>
<p>-t 指定镜像的名字</p>
<p>然后使用</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">--name</span> <span class="token number">2048</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 my-2048</pre></td></tr></table></figure><p>创建并启动一个容器</p>
<p>此时打开 localhost：</p>
<p><img data-src="image-20230627191156151.png" alt="image-20230627191156151"></p>
<h2 id="docker镜像管理"><a class="anchor" href="#docker镜像管理">#</a> Docker 镜像管理</h2>
<p><img data-src="image-20230627192134665.png" alt="image-20230627192134665"></p>
<h2 id="docker容器管理"><a class="anchor" href="#docker容器管理">#</a> Docker 容器管理</h2>
<p><img data-src="image-20230627192437509.png" alt="image-20230627192437509"></p>
<h2 id="docker原理"><a class="anchor" href="#docker原理">#</a> Docker 原理</h2>
<h3 id="docker组成架构"><a class="anchor" href="#docker组成架构">#</a> Docker 组成架构</h3>
<p>Docker 采用 C/S 架构，client 通过接口与 Server 进程通信实现容器的构建，运行和发布。</p>
<p>Docker 由五个部分组成</p>
<p>－<strong>Docker Client</strong> <strong>客户端</strong>，负责向服务端（Docker Daemon 守护进程）发起请求</p>
<p>－<strong>Docker Daemon</strong> <strong>守护进程</strong>，负责 从 Docker Registry 下载 Docker 镜像和通过 Docker 镜像 启动 Docker 容器</p>
<p>－<strong>Docker Registry</strong> <strong>仓库</strong>，负责存储 Docker 镜像</p>
<p>－<strong>Docker Container</strong> <strong>容器</strong></p>
<p>－<strong>Docker Image</strong> <strong>镜像</strong></p>
<p><img data-src="image-20230628141358473.png" alt="image-20230628141358473"></p>
<h2 id="docker运行容器流程"><a class="anchor" href="#docker运行容器流程">#</a> Docker 运行容器流程</h2>
<ol>
<li>
<p>Docker Client 执行 docker run，Docker Daemon 收到来自 client 的请求；</p>
</li>
<li>
<p>Docker Daemon 优先查找本地镜像，如果本地没有，Docker daemon 会从远端镜像仓库拉取所需镜像；</p>
</li>
<li>
<p>启动 Linux Namespace 配置，设置指定的 Cgroups 参数，挂载 rootfs（容器镜像），切换进程的根目录；</p>
</li>
<li>
<p>容器运行。</p>
</li>
</ol>
<p><img data-src="image-20230628141534884.png" alt="image-20230628141534884"></p>
<h2 id="docker容器文件系统"><a class="anchor" href="#docker容器文件系统">#</a> Docker 容器文件系统</h2>
<p>Docker 容器的 rootfs 使用的是 UnionFS（联合文件系统）。</p>
<p>UnionFS 是通过联合挂载多个文件目录得到的一个完整的文件系统。容器 rootfs 看起来是一个可读、可写的具备完整功能的独立文件系统，但实际上由多层只读层和一个专属于该容器的读写层联合挂载而成。</p>
<p>Linux 中支持的 UnionFS 实现有 overlay2、aufs、btrfs，其中最常用的就是 overlay2。</p>
<p><img data-src="image-20230628145756899.png" alt="image-20230628145756899"></p>
<p>在准备容器 rootfs 时联合挂载用到的多层目录是哪来的呢？</p>
<p>－<strong>读写层</strong>，每个容器都有自己专属的读写层，该层由 docker 在创建此容器时创建的。</p>
<p>－<strong>只读层</strong>，每个容器的 rootfs 都会包含好几层只读层，该层由 docker 在拉取镜像时将镜像中的各层解压到 docker 的数据目录得到的。</p>
<p>总结</p>
<p>－容器镜像与容器 rootfs 的关联</p>
<p>Docker 拉取镜像解压到 docker 数据目录后得到只读层；</p>
<p>Docker 创建容器时使用数据目录中的读写层联合挂载得到容器 rootfs</p>
<p><img data-src="image-20230628145830246.png" alt="image-20230628145830246"></p>
<h1 id="kubernetes"><a class="anchor" href="#kubernetes">#</a> kubernetes</h1>
<h2 id="什么是kubernetes"><a class="anchor" href="#什么是kubernetes">#</a> 什么是 kubernetes</h2>
<p>kubernetes 是开源的容器集群管理项目，诞生于 2014 年，有 Google 公司发起，试图为基于容器的应用部署和管理打造一个强大引擎。使用 go 语言构造。</p>
<ul>
<li>一个基于容器技术的分布式架构领先方案</li>
<li>一个生产级容器编排工具</li>
<li>一个完备的分布式学习通支撑平台</li>
</ul>
<p>竞品： Mesos， Docker Swarm</p>
<p>我们在应用容器化的过程中会涉及到封装、调度单容器，也会涉及到解决各个容器间的类型关系，比如 web 容器会涉及到与 DB 容器的交互，可以通过建立 “link” 来将 DB 容器中的信息注入到 web 容器中。但这样做的缺陷在于缺少普适性，随着系统的扩大，容器间的 “link” 会越来越复杂。</p>
<p>Kubernetes 的优势就在于：从设计之初就<strong>以统一的方式定义任务之间的各种关系</strong>， 并且为将来支持更多种类的关系留有余地，能够按照用户的意愿和整个系统的规则，完全自动化地处理好容器之间的各种关系，这个过程也就是<strong>编排</strong>。而其他很多集群管理项目（比如 Yarn、Mesos，以及 Swarm）擅长的，把一个容器按规则，放置在某个最佳节点上运行的功能则称为<strong>调度</strong>。</p>
<p>容器本质是进程，那 Kubernetes 作为具有普遍意义的容器编排工具，就是云操作系统。</p>
<p>理解 Kubernetes 设计理念是学习 Kubernetes 的前提。我们需要聚焦在两个问题：</p>
<p>l <strong>如何处理应用与应用之间的关系？</strong></p>
<p>l <strong>如何恰当的容器化一个应用？</strong></p>
<p>第一个问题，应用与应用之间的关系可以细化为容器间的关系，具体来说是两类：一类关系是 “紧密交互” 的，即：这些应用之间需要频繁交互、访问，或者会直接通过本地文件进行信息交换。Kubernetes 把这类关系涉及到的一组容器划分为一个 <strong>“ Pod ”</strong>（ Kuberntes 最小调度单位），在这里面可以进行高效信息交换。</p>
<p>另一类关系则是常见的应用间的普通访问，Kuberntes 通过定义 “<strong>服务对象</strong>” 来描述。比如 web 应用和数据库应用的交互，涉及到固定 IP 地址和端口以负载均衡的方式访问，就产生了 Service 对象来处理；加密授权的关系需求，则可由 Secret 对象解决等等。</p>
<p>第二个问题，以 Pod 为基础为解决不同的场景需求衍生出了不同的解决方案，也就是<strong>基于 Pod 改进后的对象资源，称为 “编排对象”</strong>。比如被称为 DaemonSet 的对象资源，它可以像守护进程一样在每个宿主机上有且只能有一个 pod 副本；再比如 CronJob ，它专门用来描述定时任务等等。</p>
<p>如下图所示，由 “Pod” 产生各类 “<strong>编排对象</strong>”，再为解决各种关系问题产生了类似 Service、Ingress 等 “<strong>服务对象</strong> ”。</p>
<p><img data-src="/image-20230629231456801.png" alt="image-20230629231456801"></p>
<h2 id="架构"><a class="anchor" href="#架构">#</a> 架构</h2>
<p><img data-src="image-20230723114238163.png" alt="image-20230723114238163"></p>
<p>k8s 有一个 Master 节点负责与用户的通信和管理工作节点等工作，而每一个工作节点 (Node 节点) 对应一个真实的物理机或虚拟机，承担工作负载，Node 负责监控并汇报容器的状态，同时根据 Master 的要求管理容器生命周期。</p>
<blockquote>
<p>master 节点组件</p>
<ul>
<li><strong>API Server</strong>。<strong>K8S 的请求入口服务</strong>。API Server 负责接收 K8S 所有请求（来自 UI 界面或者 CLI 命令行工具），然后，API Server 根据用户的具体请求，去通知其他组件干活。</li>
<li><strong>Scheduler</strong>。<strong>K8S 所有 Worker Node 的调度器</strong>。当用户要部署服务时，Scheduler 会选择最合适的 Worker Node（服务器）来部署。</li>
<li><strong>Controller Manager</strong>。<strong>K8S 所有 Worker Node 的监控器</strong>。Controller Manager 有很多具体的 Controller，在文章 **<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHBzJTNBLy9tZWRpdW0uY29tLyU0MGt1bWFyZ2F1cmF2MTI0Ny9jb21wb25lbnRzLW9mLWt1YmVybmV0ZXMtYXJjaGl0ZWN0dXJlLTZmZWVhNGQ1YzcxMg==">Components of Kubernetes Architecture</span>** 中提到的有 Node Controller、Service Controller、Volume Controller 等。Controller 负责监控和调整在 Worker Node 上部署的服务的状态，比如用户要求 A 服务部署 2 个副本，那么当其中一个服务挂了的时候，Controller 会马上调整，让 Scheduler 再选择一个 Worker Node 重新部署服务。</li>
<li><strong>etcd</strong>。<strong>K8S 的存储服务</strong>。etcd 存储了 K8S 的关键配置和用户配置，K8S 中仅 API Server 才具备读写权限，其他组件必须通过 API Server 的接口才能读写数据（见 **<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHBzJTNBLy90aGVuZXdzdGFjay5pby9ob3ctZG9lcy1rdWJlcm5ldGVzLXdvcmsv">Kubernetes Works Like an Operating System</span>**）。				--zhihu</li>
</ul>
</blockquote>
<blockquote>
<p>node 节点组件</p>
<ul>
<li><strong>Kubelet</strong>。<strong>Worker Node 的监视器，以及与 Master Node 的通讯器</strong>。Kubelet 是 Master Node 安插在 Worker Node 上的 “眼线”，它会定期向 Worker Node 汇报自己 Node 上运行的服务的状态，并接受来自 Master Node 的指示采取调整措施。</li>
<li><strong>Kube-Proxy</strong>。<strong>K8S 的网络代理</strong>。私以为称呼为 Network-Proxy 可能更适合？Kube-Proxy 负责 Node 在 K8S 的网络通讯、以及对外部网络流量的负载均衡。</li>
<li><strong>Container Runtime</strong>。<strong>Worker Node 的运行环境</strong>。即安装了容器化所需的软件环境确保容器化程序能够跑起来，比如 Docker Engine。大白话就是帮忙装好了 Docker 运行环境。</li>
<li><strong>Logging Layer</strong>。<strong>K8S 的监控状态收集器</strong>。私以为称呼为 Monitor 可能更合适？Logging Layer 负责采集 Node 上所有服务的 CPU、内存、磁盘、网络等监控项信息。</li>
<li><strong>Add-Ons</strong>。<strong>K8S 管理运维 Worker Node 的插件组件</strong>。有些文章认为 Worker Node 只有三大组件，不包含 Add-On，但笔者认为 K8S 系统提供了 Add-On 机制，让用户可以扩展更多定制化功能，是很不错的亮点。</li>
</ul>
</blockquote>
<h2 id="k8s优势"><a class="anchor" href="#k8s优势">#</a> k8s 优势</h2>
<ul>
<li>强大的容器编排能力</li>
<li>轻量级</li>
<li>开放开源</li>
<li>优秀的 API 设计</li>
<li>基于微服务模式的多层资源抽象模型</li>
<li>可扩展性好</li>
<li>自动化程度高</li>
<li>部署支持多种环境</li>
</ul>
<h2 id="k8s常用命令"><a class="anchor" href="#k8s常用命令">#</a> k8s 常用命令</h2>
<h3 id="createapply"><a class="anchor" href="#createapply">#</a> create/apply</h3>
<p><code>kubectl apply/create -f [FILE NAME]</code></p>
<p>kubectl create 属于</p>
<h3 id="get"><a class="anchor" href="#get">#</a> get</h3>
<p><code>kubectl get pods|replicationcontrollers|services|namespaces|nodes|...|events [options]</code></p>
<h3 id="describe"><a class="anchor" href="#describe">#</a> describe</h3>
<p>查看资源详细信息</p>
<h3 id="logs"><a class="anchor" href="#logs">#</a> logs</h3>
<p>查看 pod 内容器日志</p>
<h3 id="exec"><a class="anchor" href="#exec">#</a> exec</h3>
<p>在 pod 容器中执行命令</p>
<h3 id="edit"><a class="anchor" href="#edit">#</a> edit</h3>
<p>编辑资源</p>
<h3 id="delete"><a class="anchor" href="#delete">#</a> delete</h3>
<p>删除资源</p>
<h3 id="故障检测"><a class="anchor" href="#故障检测">#</a> 故障检测</h3>
<p>放张图备用</p>
<p><img data-src="v2-9437b19801b2a08dea506005a4dd2eb2_1440w.webp" alt="img"></p>
<h1 id="springboot-入门"><a class="anchor" href="#springboot-入门">#</a> Springboot 入门</h1>
<h2 id="特点"><a class="anchor" href="#特点">#</a> 特点</h2>
<ul>
<li>独立运行的 spring 项目     spring boot 可以以 jar 包的形式独立运行</li>
<li>内嵌 servlet 容器，应用无需打成 WAR 包。</li>
<li>提供 starter 简化 Maven 配置</li>
<li>提供了大量的自动配置</li>
<li>自带应用监控</li>
<li>无代码生成和 XML 配置</li>
</ul>

      <div class="tags">
          <a href="/tags/docker/" rel="tag"><i class="ic i-tag"></i> docker</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-23 18:59:06" itemprop="dateModified" datetime="2023-07-23T18:59:06+08:00">2023-07-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MikeMao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MikeMao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MikeMao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MikeMao <i class="ic i-at"><em>@</em></i>MikeMao's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/" title="云原生-docker入门">http://example.com/2023/06/27/云原生-docker入门/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8605-%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="编译原理05-目标代码生成">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 编译原理</span>
  <h3>编译原理05-目标代码生成</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/21/golang-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%8D%E5%85%B8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg" title="golang-命令行词典">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> go</span>
  <h3>golang-命令行词典</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F-docker-k8s-springboot"><span class="toc-number">1.</span> <span class="toc-text"> 云原生 docker + k8s + springboot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 云原生的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdocker"><span class="toc-number">1.2.</span> <span class="toc-text"> 什么是 Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.3.</span> <span class="toc-text"> Docker 的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87docker%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AEnginx%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="toc-number">1.4.</span> <span class="toc-text"> 通过 docker 容器配置 Nginx 静态网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daemon%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%BF%90%E8%A1%8C"><span class="toc-number">1.5.</span> <span class="toc-text"> Daemon 模式下运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dockerfile%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">1.6.</span> <span class="toc-text"> 使用 Dockerfile 创建本地镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdockerfile"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 什么是 Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dockerfile%E5%88%9B%E5%BB%BA2048%E9%95%9C%E5%83%8F%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 使用 Dockerfile 创建 2048 镜像并运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text"> Docker 镜像管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text"> Docker 容器管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%8E%9F%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text"> Docker 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84"><span class="toc-number">1.9.1.</span> <span class="toc-text"> Docker 组成架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.10.</span> <span class="toc-text"> Docker 运行容器流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.11.</span> <span class="toc-text"> Docker 容器文件系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kubernetes"><span class="toc-number">2.</span> <span class="toc-text"> kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFkubernetes"><span class="toc-number">2.1.</span> <span class="toc-text"> 什么是 kubernetes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text"> 架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s%E4%BC%98%E5%8A%BF"><span class="toc-number">2.3.</span> <span class="toc-text"> k8s 优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k8s%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text"> k8s 常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#createapply"><span class="toc-number">2.4.1.</span> <span class="toc-text"> create&#x2F;apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">2.4.2.</span> <span class="toc-text"> get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#describe"><span class="toc-number">2.4.3.</span> <span class="toc-text"> describe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logs"><span class="toc-number">2.4.4.</span> <span class="toc-text"> logs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-number">2.4.5.</span> <span class="toc-text"> exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#edit"><span class="toc-number">2.4.6.</span> <span class="toc-text"> edit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete"><span class="toc-number">2.4.7.</span> <span class="toc-text"> delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B"><span class="toc-number">2.4.8.</span> <span class="toc-text"> 故障检测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#springboot-%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text"> Springboot 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text"> 特点</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/" rel="bookmark" title="云原生-docker入门">云原生-docker入门</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MikeMao"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MikeMao</p>
  <div class="description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8605-%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/21/golang-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%8D%E5%85%B8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2023/06/27/%E4%BA%91%E5%8E%9F%E7%94%9F-docker%E5%85%A5%E9%97%A8/" title="云原生-docker入门">云原生-docker入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/02/Git%E5%AD%A6%E4%B9%A002-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/" title="Git学习02-分支管理">Git学习02-分支管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/go/" title="分类于 go">go</a>
</div>

    <span><a href="/2023/07/21/golang-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%8D%E5%85%B8/" title="golang-命令行词典">golang-命令行词典</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/01/Git%E5%AD%A6%E4%B9%A001-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="git操作">git操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">python爬虫学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/03/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8602-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" title="编译原理02-语法分析">编译原理02-语法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 编译原理">编译原理</a>
</div>

    <span><a href="/2023/06/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%8605-%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" title="编译原理05-目标代码生成">编译原理05-目标代码生成</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" title="C++：移动语义与右值引用">C++：移动语义与右值引用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2022/09/30/Linux%E2%80%9401-Linux%E5%AE%89%E8%A3%85%E5%B8%B8%E8%AF%86/" title="Linux—01-Linux安装常识">Linux—01-Linux安装常识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="分类于 Maven">Maven</a>
</div>

    <span><a href="/2022/10/23/Maven-%E5%AD%A6%E4%B9%A0/" title="Maven 学习">Maven 学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MikeMao @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/27/云原生-docker入门/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
