



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="MikeMao's blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="MikeMao's blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="MikeMao's blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python,爬虫" />


<link rel="canonical" href="http://example.com/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">



  <title>
python爬虫学习 - python |
Yume Shoka = MikeMao's blog = 风烟俱净，天山共色 从流飘荡，任意东西</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">python爬虫学习
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-25 11:21:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-25T11:21:52+08:00">2023-01-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="MikeMao">
    <meta itemprop="description" content="风烟俱净，天山共色 从流飘荡，任意东西, a student of NJU who use this website to record learning experience">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MikeMao's blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="python爬虫学习总结"><a class="anchor" href="#python爬虫学习总结">#</a> python 爬虫学习总结</h1>
<p>学习 python 爬虫的一些笔记</p>
<p><span id="more"></span></p>
<h2 id="requests模块"><a class="anchor" href="#requests模块">#</a> requests 模块</h2>
<p>requests 模块流程：</p>
<pre><code>1. 指定url
2. 发起请求 response = requests.get(url)
3. 获取数据 page_source = response.text()
4. 存储数据 文件操作/数据库操作
</code></pre>
<p>参数 tips：params 是用来发送查询字符串，而 data 是用来发送正文的。post 与 get 方法的特性是：这两种参数 post（）方法都可以用，get 方法只能发查询字符串，不能发送正文</p>
<p>text 返回字符串 content 返回二进制（爬取图片可用）  json 返回对象</p>
<p>分页爬取：</p>
<p>​	如果是 ajax，在检查、网络、xhr 中查看</p>
<p>​	如果是新链接，可以使用正则表达式匹配 url</p>
<p>如果是用 ajax 的包：要注意的：</p>
<ul>
<li>看请求方法 是 GET 还是 POST。。。</li>
<li>看响应头的 content-type 选择 reponse.text () 或 reponse.json ()</li>
<li>看负载中带的参数</li>
</ul>
<p>中文乱码问题（文件编码格式为 utf8 json.dump 时 ensure acill 选项关闭）</p>
<p>什么是 ajax? （根据用户行为重新渲染界面。 不修改 url 在检查 - 网络 - XHR 中查看具体信息）</p>
<h2 id="bs4-数据解析"><a class="anchor" href="#bs4-数据解析">#</a> bs4 数据解析</h2>
<p>bs4 数据解析的原理：</p>
<p>1. 实例化一个 BeautifulSoup 对象 并且将页面原码数据加载到该对象中</p>
<p>2. 通过调用 bs 对象中相关的属性或方法进行标签定位和数据提取</p>
<p>如何实例化 beautifulsoup 对象：</p>
<ol>
<li>
<p>将本地的 html 文档中的数据加载到该对象中</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>fp<span class="token punctuation">,</span><span class="token string">'lxml'</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li>
<li>
<p>将互联网上获取的页面源码加载到该对象中</p>
<pre><code>page_text = response.text
soup = BeautifulSoup(page_text,'lxml')
</code></pre>
</li>
</ol>
<p>提供的用于数据解析的方法和属性：</p>
<p>soup.tagname 返回 html 中第一次出现的 tagname 标签</p>
<p>soup.find ('tagname') 等同于 soup.tagname</p>
<p>soup.find ('tagname', class = 'classname') 定义属性位置， class 可以替换为 id attr</p>
<p>soup.find_all ('tagname') 找到符合要求所有标签 返回列表</p>
<p>soup.select ('.tang')  参数为某种选择器（id class 标签），返回一个列表</p>
<p>soup.select ('.tang&gt; ul &gt; li &gt; a') 层级选择器，返回一个列表</p>
<p>soup.selest ('.tang&gt; ul a') &gt; 号表示一个层级，空格表示多个层级</p>
<p>怎么获取标签之间的文本数据：</p>
<p>使用	soup.a.text/string/get_text () 方法</p>
<pre><code>-   text/get_text(): 可以获取某一个标签中所有的文本内容（多套几层也能得到）
-   string：获取标签下直系的文本内容
</code></pre>
<p>怎么获取标签的属性值：</p>
<p><code>soup.select('tang &gt; ul &gt; li &gt; a')[0]['href']</code>  直接获得 a 标签中的 herf 属性值</p>
<h2 id="xpath解析"><a class="anchor" href="#xpath解析">#</a> xpath 解析</h2>
<p>xpath 解析： 最常用且最便捷高效的一种解析方式。</p>
<p>xpath 解析原理：</p>
<pre><code>1. 实例化一个etree的对象，且需要将被解析的页面源码数据加载到该对象中。
2. 调用etree对象中的xpath方法结合xpath表达式实现标签的定位和内容的捕获。
</code></pre>
<p>环境安装：</p>
<pre><code>- pip install lxml
</code></pre>
<p>如何实例化 etree 对象</p>
<p>​	from lxml import etree</p>
<ol>
<li>
<p>将本地的 html 文档中的源码数据加载到 etree 对象中：</p>
<p><code> etree.parse(filePath)</code></p>
</li>
<li>
<p>可以将从互联网上获取的源码数据加载到该对象中</p>
<p><code>etree.HTML('page_text')        -xpath('xpath表达式')</code></p>
</li>
</ol>
<p>/ 表示一个层级  // 表示多个层级</p>
<p>路径后加 [@ 属性名] 精确定位 如 <code>xx_list = tree.xpath('//div[@class='song']')</code></p>
<p>中括号内加数字代表取第几个（索引下标从 1 开始） <code>xx_list[0]</code></p>
<p>获取文本：定位后加 /text ()</p>
<h2 id="中文出现乱码常见的处理方法"><a class="anchor" href="#中文出现乱码常见的处理方法">#</a> 中文出现乱码常见的处理方法</h2>
<p>两种常见方法，一般能解决所有中文乱码问题</p>
<ol>
<li>
<p>对爬下来的整个数据改变编码：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span></pre></td></tr></table></figure></li>
<li>
<p>对出现问题的对象单独进行编码与解码</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>img_name <span class="token operator">=</span> img_name<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'iso-8859-1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'gbk'</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li>
</ol>
<h2 id="selenium模块"><a class="anchor" href="#selenium模块">#</a> selenium 模块</h2>
<h3 id="selenium模块与爬虫之间具有怎样的关联"><a class="anchor" href="#selenium模块与爬虫之间具有怎样的关联">#</a> selenium 模块与爬虫之间具有怎样的关联？</h3>
<ul>
<li>便捷的获取网站中动态加载的数据</li>
<li>便捷实现模拟登录</li>
</ul>
<h3 id="什么是selenium模块"><a class="anchor" href="#什么是selenium模块">#</a> 什么是 selenium 模块</h3>
<p>基于浏览器自动化的一个模块。 （编写代码让浏览器完成自动化操作）</p>
<h3 id="selenium使用流程"><a class="anchor" href="#selenium使用流程">#</a> selenium 使用流程：</h3>
<ul>
<li>环境安装：pip install selenium</li>
<li>下载一个浏览器的驱动程序</li>
<li>实例化一个浏览器对象</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>edge<span class="token punctuation">.</span>service <span class="token keyword">import</span> Service</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 实例化一个浏览器对象 参数中的路径为浏览器驱动程序的路径（建议与程序在同一路径下）</span></pre></td></tr><tr><td data-num="4"></td><td><pre>service <span class="token operator">=</span> Service<span class="token punctuation">(</span>executable_path <span class="token operator">=</span> <span class="token string">'./edgedriver.exe'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>bro <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Edge<span class="token punctuation">(</span>service <span class="token operator">=</span> service<span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>编写基于浏览器的代码</li>
</ul>
<h3 id="selenium常用函数"><a class="anchor" href="#selenium常用函数">#</a> selenium 常用函数</h3>
<ul>
<li>
<p>bro.get (url)  											让浏览器发起一个指定 url 对应请求</p>
</li>
<li>
<p>page_text = bro.page_source		  获取浏览器当前页面的页面源码数据</p>
</li>
<li>
<p>标签定位：使用 find_element 方法</p>
</li>
</ul>
<p>​	search_input = bro.find_element(By.[attrname], &quot;[attr]'s value&quot;)</p>
<ul>
<li>
<p>标签交互：</p>
<p>​	search_input.send_keys('xxx')</p>
</li>
<li>
<p>执行一组 js 代码</p>
<p>​	bro.execute_script('code...')</p>
</li>
<li>
<p>点击按钮：</p>
<p>​	btn.click()</p>
</li>
<li>
<p>后退 / 前进</p>
<p>​	bro.back()/forward()</p>
</li>
</ul>
<h3 id="selenium处理iframe"><a class="anchor" href="#selenium处理iframe">#</a> selenium 处理 iframe</h3>
<p>bro.switch_to.frame('frame_name')</p>
<h3 id="动作链项目暂时用不到"><a class="anchor" href="#动作链项目暂时用不到">#</a> 动作链 (项目暂时用不到)</h3>
<p>南大相关网站的登录还不需要滑块验证</p>
<p>碰到滑块验证的时候可能就需要用到了</p>
<h3 id="selenium实现模拟登录"><a class="anchor" href="#selenium实现模拟登录">#</a> selenium 实现模拟登录</h3>
<p>结合前面的基础知识 先点击账号密码登录按钮，找到账号输入框与密码输入框，</p>
<p>输入账号密码，点击登录按钮</p>
<h2 id="模拟登陆cookie操作"><a class="anchor" href="#模拟登陆cookie操作">#</a> 模拟登陆 cookie 操作</h2>
<h3 id="cookie有什么作用"><a class="anchor" href="#cookie有什么作用">#</a> cookie 有什么作用</h3>
<p>TCP/IP 协议是无状态的，因此通常的 get 请求 服务器端不知道你有没有处于登录状态</p>
<p>携带 cookie 值的 get 请求 能使服务器端知道你已经处于登录状态</p>
<h3 id="手动cookie不推荐"><a class="anchor" href="#手动cookie不推荐">#</a> 手动 cookie（不推荐）</h3>
<p>登录网站后通过抓包工具手动复制 cookie 值 将 cookie 值封装到 headers 中，写死在程序里</p>
<p>缺点：cookie 值一段时间后会过期</p>
<h3 id="自动处理"><a class="anchor" href="#自动处理">#</a> 自动处理</h3>
<p>cookie 值是如何产生的？既然 cookie 值能让服务器知道你已经处于登录状态，那么理所当然 cookie 值是登录时发送 post 请求后服务器端生成后发送给客户端的</p>
<p>session 会话对象：</p>
<p>作用：</p>
<ol>
<li>可以进行请求的发送</li>
<li>如果请求过程中产生了 cookie，则该 cookie 会被自动存储 / 携带在该 session 对象中</li>
</ol>
<p>使用：</p>
<ol>
<li>
<p>创建一个 session 对象 ：  <code>session = requests.Session()</code></p>
</li>
<li>
<p>使用 session 对象进行模拟登录 post 请求的发送 (cookie 就会被存储在 session 中)</p>
</li>
<li>
<p>session 对象对个人主页对应的 get 请求进行发送（携带了 cookie）</p>
</li>
</ol>
<p>如果登录找不到 post 请求或遇到问题导致获得不到 cookie：</p>
<p>​	适用 selenium 登录后 用下列方法直接取得 cookie:</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>c <span class="token operator">=</span> bro<span class="token punctuation">.</span>get_cookies<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>bro<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>cookies <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 获取 cookie 中的 name 和 value, 转化成 requests 可以使⽤的形式</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">for</span> cookie <span class="token keyword">in</span> c<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    cookies<span class="token punctuation">[</span>cookie<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> cookie<span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span></pre></td></tr></table></figure><p>然后就能用 cookies 了：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>detail_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> cookies<span class="token operator">=</span>cookies<span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="并行爬取异步爬虫"><a class="anchor" href="#并行爬取异步爬虫">#</a> 并行爬取（异步爬虫）</h2>
<p>原理：利用进程池实现并行爬取</p>
<p>使用方法：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Pool</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 创建进程池</span></pre></td></tr><tr><td data-num="3"></td><td><pre>pool <span class="token operator">=</span> Pool<span class="token punctuation">(</span>processes<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>pool<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>function_name<span class="token punctuation">,</span> iterable<span class="token punctuation">[</span><span class="token punctuation">,</span>chunksize<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>processes 参数设置注意</strong>：当进程数量大于 CPU 的内核数量时，等待运行的进程会等到其他进程运行完毕让出内核为止。因此，如果 CPU 是单核，就无法进行多进程并行。在使用多进程爬虫之前，我们需要先了解计算机 CPU 的核心数量。这里用到了 multiprocessing:</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> cpu_count</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>cpu_count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>运行结果为 16。</p>
<p>使用 eg：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>urls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://xjh.haitou.cc/xa/after/page-&#123;&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pool <span class="token operator">=</span> Pool<span class="token punctuation">(</span>processes<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#get_xuanjing 为参数是一个 url 的爬虫函数</span></pre></td></tr><tr><td data-num="4"></td><td><pre>pool<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>get_xuanjiang<span class="token punctuation">,</span>urls<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>pool<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 关闭进程池，不再接受新的进程</span></pre></td></tr><tr><td data-num="6"></td><td><pre>pool<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 主进程阻塞等待子进程的退出</span></pre></td></tr></table></figure><h2 id="有关爬虫的一些问题"><a class="anchor" href="#有关爬虫的一些问题">#</a> 有关爬虫的一些问题：</h2>
<ul>
<li>
<p>爬下来的文本中带有 &amp; nbsp 在 html 中表示 no breaking space（不自动换行的空格）</p>
<p>此时可以采用 str.replace (u'\xa0', '') 来解决 str 为待处理字符串</p>
</li>
<li>
<p>requests 里.text 与 .content 方法的区别：</p>
<p>两者区别在于，content 中间存的是字节码，而 text 中存的是 Beautifulsoup 根据猜测的编码方式将 content 内容编码成字符串。</p>
<p>直接输出 content，会发现前面存在 b' 这样的标志，这是字节字符串的标志，而 text 是，没有前面的 b, 对于纯 ascii 码，这两个可以说一模一样，对于其他的文字，需要正确编码才能正常显示。大部分情况建议使用.text，因为显示的是汉字，但有时会显示乱码，这时需要用.content.decode ('utf-8')，中文常用 utf-8 和 GBK，GB2312 等。这样可以手工选择文字编码方式。</p>
<p>所以简而言之，.text 是现成的字符串，.content 还要编码，但是.text 不是所有时候显示都正常，这是就需要用.content 进行手动编码</p>
</li>
<li>
<p>两种常见方法，一般能解决所有中文乱码问题</p>
<ol>
<li>
<p>对爬下来的整个数据改变编码：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span></pre></td></tr></table></figure></li>
<li>
<p>对出现问题的对象单独进行编码与解码</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>img_name <span class="token operator">=</span> img_name<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'iso-8859-1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'gbk'</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
          <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="ic i-tag"></i> 爬虫</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-01-25 12:02:25" itemprop="dateModified" datetime="2023-01-25T12:02:25+08:00">2023-01-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="MikeMao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="MikeMao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="MikeMao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>MikeMao <i class="ic i-at"><em>@</em></i>MikeMao's blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">http://example.com/2023/01/25/python爬虫学习/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="C++：移动语义与右值引用">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>C++：移动语义与右值引用</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="python实现自动选课">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python实现自动选课</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> python 爬虫学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#requests%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text"> requests 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bs4-%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text"> bs4 数据解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xpath%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> xpath 解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 中文出现乱码常见的处理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#selenium%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.</span> <span class="toc-text"> selenium 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#selenium%E6%A8%A1%E5%9D%97%E4%B8%8E%E7%88%AC%E8%99%AB%E4%B9%8B%E9%97%B4%E5%85%B7%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-number">1.5.1.</span> <span class="toc-text"> selenium 模块与爬虫之间具有怎样的关联？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFselenium%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 什么是 selenium 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selenium%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text"> selenium 使用流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selenium%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.4.</span> <span class="toc-text"> selenium 常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selenium%E5%A4%84%E7%90%86iframe"><span class="toc-number">1.5.5.</span> <span class="toc-text"> selenium 处理 iframe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C%E9%93%BE%E9%A1%B9%E7%9B%AE%E6%9A%82%E6%97%B6%E7%94%A8%E4%B8%8D%E5%88%B0"><span class="toc-number">1.5.6.</span> <span class="toc-text"> 动作链 (项目暂时用不到)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selenium%E5%AE%9E%E7%8E%B0%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95"><span class="toc-number">1.5.7.</span> <span class="toc-text"> selenium 实现模拟登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%99%BB%E9%99%86cookie%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.</span> <span class="toc-text"> 模拟登陆 cookie 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text"> cookie 有什么作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8cookie%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 手动 cookie（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%86"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 自动处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E7%88%AC%E5%8F%96%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB"><span class="toc-number">1.7.</span> <span class="toc-text"> 并行爬取（异步爬虫）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E7%88%AC%E8%99%AB%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.8.</span> <span class="toc-text"> 有关爬虫的一些问题：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="python爬虫学习">python爬虫学习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="MikeMao"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">MikeMao</p>
  <div class="description" itemprop="description">a student of NJU who use this website to record learning experience</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/10/05/STL%E5%AD%A6%E4%B9%A0-01-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8Evector/" title="STL学习-01-智能指针与vector">STL学习-01-智能指针与vector</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/02/Git%E5%AD%A6%E4%B9%A002-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/" title="Git学习02-分支管理">Git学习02-分支管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2022/10/01/Git%E5%AD%A6%E4%B9%A001-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="git操作">git操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="分类于 Maven">Maven</a>
</div>

    <span><a href="/2022/10/23/Maven-%E5%AD%A6%E4%B9%A0/" title="Maven 学习">Maven 学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/15/python%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%80%89%E8%AF%BE/" title="python实现自动选课">python实现自动选课</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2022/09/30/Linux%E2%80%9401-Linux%E5%AE%89%E8%A3%85%E5%B8%B8%E8%AF%86/" title="Linux—01-Linux安装常识">Linux—01-Linux安装常识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2022/11/14/C-%EF%BC%9A%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E4%B8%8E%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/" title="C++：移动语义与右值引用">C++：移动语义与右值引用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/01/25/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" title="python爬虫学习">python爬虫学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MikeMao @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/25/python爬虫学习/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
